"Trial","Treatment","Exemplar","Spp","ID","Pre.Dist","Post.Dist","R2.recruit","Forest.type","Net.Dist"
1,"MSF","MSF5","MYLOP","MYLOP1",30,30,0,"TF",0
1,"MSF","MSF5","MYMYO","MYMYO1",35,30,1,"TF",5
1,"MSF","MSF5","MYMYO","MYMYO2",35,30,1,"TF",5
1,"MSF","MSF5","MYMYO","MYMYO3",30,20,1,"TF",10
1,"MSF","MSF5","UKCAN","UKCAN1",20,20,0,"TF",0
2,"NF","NF3","MYGAI","MYGAI1",30,20,1,"TF",10
3,"CTRL","CTRL1","TEERY","TEERY1",20,5,1,"TF",15
3,"CTRL","CTRL1","TEERY","TEERY2",20,15,1,"TF",5
4,"MSFSOLO","HARU2","CALEU","CALEU1",40,15,1,"TF",25
4,"MSFSOLO","HARU2","MYMYO","MYMYO1",40,40,0,"TF",0
4,"MSFSOLO","HARU2","MYMYO","MYMYO1",20,40,0,"TF",-20
4,"MSFSOLO","HARU2","MYMYO","MYMYO2",40,40,0,"TF",0
4,"MSFSOLO","HARU2","PHHIS","PHHIS1",0,0,0,"TF",0
5,"NFSOLO","PLCO5","CECIN","CECIN1",30,15,1,"TF",15
5,"NFSOLO","PLCO5","CECIN","CECIN2",20,15,1,"TF",5
5,"NFSOLO","PLCO5","FOANA","FOANA1",15,15,0,"TF",0
5,"NFSOLO","PLCO5","LECOR","LECOR1",15,15,0,"TF",0
6,"NFSOLO","HEGR4","HEGRI","HEGRI1",0,0,0,"TF",0
8,"MSFSOLO","TUOC3","CECIN","CECIN1",20,20,0,"TF",0
8,"MSFSOLO","TUOC3","CECIN","CECIN2",20,20,0,"TF",0
8,"MSFSOLO","TUOC3","HEGRI","HEGRI1",15,15,0,"TF",0
8,"MSFSOLO","TUOC3","RHSIM","RHSIM1",80,80,0,"TF",0
9,"NF","NF1","CECIN","CECIN1",15,15,0,"TF",0
9,"NF","NF1","ELPLA","ELPLA1",70,70,0,"TF",0
9,"NF","NF1","ELPLA","ELPLA2",70,70,0,"TF",0
10,"CTRL","CTRL5","MYMYO","MYMYO1",50,50,0,"TF",0
10,"CTRL","CTRL5","RHSIM","RHSIM1",80,70,1,"TF",10
11,"MSF","MSF2","HEGRI","HEGRI1",30,30,0,"TF",0
12,"CTRL","CTRL4","LAHYP","LAHYP1",60,60,0,"TF",0
13,"MSFSOLO","MYLO1","CECIN","CECIN1",15,15,0,"TF",0
13,"MSFSOLO","MYLO1","CECIN","CECIN2",15,15,0,"TF",0
13,"MSFSOLO","MYLO1","LEAMA","LEAMA1",15,15,0,"TF",0
13,"MSFSOLO","MYLO1","MYGAI","MYGAI1",10,5,1,"TF",5
13,"MSFSOLO","MYLO1","MYMYO","MYMYO1",50,50,0,"TF",0
13,"MSFSOLO","MYLO1","MYMYO","MYMYO2",50,50,0,"TF",0
13,"MSFSOLO","MYLO1","PAMIN","PAMIN1",10,10,0,"TF",0
13,"MSFSOLO","MYLO1","RHSIM","RHSIM1",50,40,1,"TF",10
13,"MSFSOLO","MYLO1","TRMEL","TRMEL1",50,50,0,"TF",0
13,"MSFSOLO","MYLO1","WIPOE","WIPOE1",20,10,1,"TF",10
14,"NF","NF2","AKGOE","AKGOE1",30,30,0,"TF",0
14,"NF","NF2","HAFOR","HAFOR1",50,20,1,"TF",30
14,"NF","NF2","MONIG","MONIG1",50,50,0,"TF",0
14,"NF","NF2","MYMYO","MYMYO1",50,40,1,"TF",10
14,"NF","NF2","MYMYO","MYMYO2",40,40,0,"TF",0
15,"NFSOLO","LAHY7","CECIN","CECIN1",30,30,0,"TF",0
15,"NFSOLO","LAHY7","CECIN","CECIN2",30,30,0,"TF",0
15,"NFSOLO","LAHY7","CYLIN","CYLIN1",60,60,0,"TF",0
15,"NFSOLO","LAHY7","MYMYO","MYMYO1",20,20,0,"TF",0
15,"NFSOLO","LAHY7","MYMYO","MYMYO2",20,20,0,"TF",0
15,"NFSOLO","LAHY7","THSCH","THSCH1",20,30,0,"TF",-10
16,"NF","NF5","CYLIN","CYLIN1",40,40,0,"TF",0
16,"NF","NF5","PLPLA","PLPLA1",10,10,0,"TF",0
16,"NF","NF5","SCHEM","SCHEM1",40,70,0,"TF",-30
17,"MSFSOLO","MYSC8","THSCH","THSCH1",20,20,0,"TF",0
17,"MSFSOLO","MYSC8","THSCH","THSCH2",20,20,0,"TF",0
17,"MSFSOLO","MYSC8","THSCH","THSCH3",20,30,0,"TF",-10
17,"MSFSOLO","MYSC8","TRCUR","TRCUR1",20,20,0,"TF",0
18,"NFSOLO","LECO2","CATUR","CATUR1",20,30,0,"TF",-10
18,"NFSOLO","LECO2","CATUR","CATUR1",20,100,0,"TF",-80
18,"NFSOLO","LECO2","ELPLA","ELPLA1",10,10,0,"TF",0
18,"NFSOLO","LECO2","HEGRI","HEGRI1",30,15,1,"TF",15
18,"NFSOLO","LECO2","LAHYP","LAHYP1",80,70,1,"TF",10
18,"NFSOLO","LECO2","MYMYO","MYMYO1",60,20,1,"TF",40
18,"NFSOLO","LECO2","MYMYO","MYMYO2",60,15,1,"TF",45
18,"NFSOLO","LECO2","VILEU","VILEU1",60,60,0,"TF",0
19,"CTRL","CTRL3","CECIN","CECIN1",60,50,1,"TF",10
19,"CTRL","CTRL3","FOANA","FOANA1",80,80,0,"TF",0
19,"CTRL","CTRL3","PICHL","PICHL1",60,60,0,"TF",0
19,"CTRL","CTRL3","TRVIR","TRVIR1",50,50,0,"TF",0
20,"CTRL","CTRL2","FOANA","FOANA1",50,30,1,"TF",20
20,"CTRL","CTRL2","FOANA","FOANA1",50,30,1,"TF",20
20,"CTRL","CTRL2","MYGAI","MYGAI1",20,60,0,"TF",-40
20,"CTRL","CTRL2","MYSCL","MYSCL1",60,40,1,"TF",20
20,"CTRL","CTRL2","PAHYP","PAHYP1",20,30,0,"TF",-10
20,"CTRL","CTRL2","SCHEM","SCHEM1",40,50,0,"TF",-10
20,"CTRL","CTRL2","SCHEM","SCHEM1",50,50,0,"TF",0
20,"CTRL","CTRL2","TRCUR","TRCUR1",50,60,0,"TF",-10
20,"CTRL","CTRL2","TRCUR","TRCUR1",50,60,0,"TF",-10
21,"MSFSOLO","THAR6","COTOR","COTOR1",50,80,0,"TF",-30
21,"MSFSOLO","THAR6","LECOR","LECOR1",40,40,0,"TF",0
22,"MSF","MSF3","ELPLA","ELPLA1",60,60,0,"TF",0
22,"MSF","MSF3","ELPLA","ELPLA2",60,60,0,"TF",0
22,"MSF","MSF3","HEGRI","HEGRI1",10,10,0,"TF",0
22,"MSF","MSF3","LAHYP","LAHYP1",20,50,0,"TF",-30
22,"MSF","MSF3","MYMYO","MYMYO1",60,40,1,"TF",20
22,"MSF","MSF3","MYMYO","MYMYO2",60,40,1,"TF",20
22,"MSF","MSF3","PAHYP","PAHYP1",40,40,0,"TF",0
22,"MSF","MSF3","PYSTE","PYSTE1",40,40,0,"TF",0
23,"NFSOLO","MOMO8","DERUF","DERUF1",50,20,1,"TF",30
23,"NFSOLO","MOMO8","MIMAR","MIMAR1",50,50,0,"TF",0
23,"NFSOLO","MOMO8","PHPAV","PHPAV1",40,40,0,"TF",0
23,"NFSOLO","MOMO8","SCHEM","SCHEM1",40,40,0,"TF",0
23,"NFSOLO","MOMO8","TRCUR","TRCUR1",80,80,0,"TF",0
23,"NFSOLO","MOMO8","XIGUT","XIGUT1",20,15,1,"TF",5
24,"NF","NF4","CECIN","CECIN1",15,20,0,"TF",-5
24,"NF","NF4","CECIN","CECIN2",15,20,0,"TF",-5
24,"NF","NF4","MIRUF","MIRUF1",50,60,0,"TF",-10
24,"NF","NF4","MYMYO","MYMYO1",15,25,0,"TF",-10
24,"NF","NF4","MYMYO","MYMYO2",15,20,0,"TF",-5
24,"NF","NF4","MYMYO","MYMYO3",40,30,1,"TF",10
25,"MSF","MSF4","AKGOE","AKGOE1",50,50,0,"TF",0
25,"MSF","MSF4","HEGRI","HEGRI1",20,10,1,"TF",10
25,"MSF","MSF4","LECOR","LECOR1",25,20,1,"TF",5
25,"MSF","MSF4","MIMAR","MIMAR1",50,50,0,"TF",0
26,"NF","NF1","CECIN","CECIN1",20,20,0,"TF",0
26,"NF","NF1","MONIG","MONIG1",65,30,1,"TF",35
26,"NF","NF1","RHSIM","RHSIM1",40,30,1,"TF",10
26,"NF","NF1","TRCUR","TRCUR1",60,60,0,"TF",0
27,"MSFSOLO","MYLO4","AUOCH","AUOCH1",50,40,1,"TF",10
27,"MSFSOLO","MYLO4","CECIN","CECIN1",30,20,1,"TF",10
27,"MSFSOLO","MYLO4","CESER","CESER1",50,50,0,"TF",0
27,"MSFSOLO","MYLO4","MYMYO","MYMYO1",30,40,0,"TF",-10
28,"NFSOLO","PLCO6","AUOCH","AUOCH1",40,45,0,"TF",-5
28,"NFSOLO","PLCO6","CAAUR","CAAUR1",45,45,0,"TF",0
28,"NFSOLO","PLCO6","CALEU","CALEU1",35,40,0,"TF",-5
28,"NFSOLO","PLCO6","HEGRI","HEGRI1",25,15,1,"TF",10
28,"NFSOLO","PLCO6","MIMAR","MIMAR1",60,70,0,"TF",-10
28,"NFSOLO","PLCO6","MYMYO","MYMYO1",40,35,1,"TF",5
28,"NFSOLO","PLCO6","TRCUR","TRCUR1",60,60,0,"TF",0
28,"NFSOLO","PLCO6","XIELE","XIELE1",45,60,0,"TF",-15
29,"CTRL","CTRL4","CALEU","CALEU1",60,30,1,"TF",30
29,"CTRL","CTRL4","MECRU","MECRU1",40,40,0,"TF",0
29,"CTRL","CTRL4","MYMYO","MYMYO1",35,30,1,"TF",5
29,"CTRL","CTRL4","SCHEM","SCHEM1",35,30,1,"TF",5
29,"CTRL","CTRL4","TRCOL","TRCOL1",60,60,0,"TF",0
29,"CTRL","CTRL4","TRCUR","TRCUR1",60,50,1,"TF",10
29,"CTRL","CTRL4","UKCOL","UKCOL1",60,20,1,"TF",40
30,"NFSOLO","MOMO1","MYGAI","MYGAI1",30,40,0,"TF",-10
30,"NFSOLO","MOMO1","MYMYO","MYMYO1",50,50,0,"TF",0
30,"NFSOLO","MOMO1","MYMYO","MYMYO2",35,35,0,"TF",0
30,"NFSOLO","MOMO1","THSCH","THSCH1",50,50,0,"TF",0
31,"MSFSOLO","THAR3","AUINF","AUINF1",30,15,1,"TF",15
31,"MSFSOLO","THAR3","HEGRI","HEGRI1",30,30,0,"TF",0
31,"MSFSOLO","THAR3","SCHEM","SCHEM1",40,40,0,"TF",0
31,"MSFSOLO","THAR3","SCHEM","SCHEM1",40,35,1,"TF",5
31,"MSFSOLO","THAR3","XIGUT","XIGUT1",60,50,1,"TF",10
32,"MSF","MSF1","HEGRI","HEGRI1",40,20,1,"TF",20
32,"MSF","MSF1","MYGAI","MYGAI1",50,30,1,"TF",20
32,"MSF","MSF1","THSCH","THSCH1",50,50,0,"TF",0
32,"MSF","MSF1","TRCOL","TRCOL1",25,10,1,"TF",15
34,"NF","NF2","CECIN","CECIN1",30,45,0,"TF",-15
34,"NF","NF2","LAVER","LAVER1",5,5,0,"TF",0
34,"NF","NF2","LAVER","LAVER1",5,5,0,"TF",0
34,"NF","NF2","PAHYP","PAHYP1",45,20,1,"TF",25
34,"NF","NF2","TOASS","TOASS1",30,30,0,"TF",0
35,"MSF","MSF2","CAAUR","CAAUR1",35,40,0,"TF",-5
35,"MSF","MSF2","CEGRA","CEGRA1",20,20,0,"TF",0
35,"MSF","MSF2","MYGAI","MYGAI1",30,30,0,"TF",0
35,"MSF","MSF2","PAHYP","PAHYP1",50,55,0,"TF",-5
35,"MSF","MSF2","PICHL","PICHL1",45,30,1,"TF",15
35,"MSF","MSF2","TRVIR","TRVIR1",40,80,0,"TF",-40
36,"CTRL","CTRL5","HEGRI","HEGRI1",30,30,0,"TF",0
36,"CTRL","CTRL5","LAVER","LAVER1",50,50,0,"TF",0
36,"CTRL","CTRL5","MYGAI","MYGAI1",20,20,0,"TF",0
36,"CTRL","CTRL5","MYMYO","MYMYO1",40,45,0,"TF",-5
36,"CTRL","CTRL5","PAHYP","PAHYP1",50,20,1,"TF",30
36,"CTRL","CTRL5","PAHYP","PAHYP2",30,30,0,"TF",0
37,"CTRL","CTRL2","MIMAR","MIMAR1",40,50,0,"TF",-10
37,"CTRL","CTRL2","MYMYO","MYMYO1",50,65,0,"TF",-15
37,"CTRL","CTRL2","XIGUT","XIGUT1",45,40,1,"TF",5
37,"CTRL","CTRL2","XIGUT","XIGUT2",40,40,0,"TF",0
38,"NFSOLO","LECO3","CAAUR","CAAUR1",30,50,0,"TF",-20
38,"NFSOLO","LECO3","HEFLA","HEFLA1",50,20,1,"TF",30
39,"NF","NF3","RHSIM","RHSIM1",40,50,0,"TF",-10
40,"NF","NF4","ONSAL","ONSAL1",50,15,1,"TF",35
40,"NF","NF4","VILEU","VILEU1",35,35,0,"TF",0
41,"MSF","MSF3","CECIN","CECIN1",40,40,0,"TF",0
41,"MSF","MSF3","MYMYO","MYMYO1",30,40,0,"TF",-10
41,"MSF","MSF3","SCHEM","SCHEM1",40,40,0,"TF",0
41,"MSF","MSF3","TRVIR","TRVIR1",60,50,1,"TF",10
41,"MSF","MSF3","TRVIR","TRVIR1",50,50,0,"TF",0
41,"MSF","MSF3","UKCOL","UKCOL1",10,20,0,"TF",-10
42,"NFSOLO","TUOC6","ANSTR","ANSTR1",15,15,0,"TF",0
42,"NFSOLO","TUOC6","HEGRI","HEGRI1",18,15,1,"TF",3
42,"NFSOLO","TUOC6","MIGIL","MIGIL1",80,80,0,"TF",0
42,"NFSOLO","TUOC6","MYSCL","MYSCL1",75,75,0,"TF",0
42,"NFSOLO","TUOC6","ZIGRA","ZIGRA1",15,10,1,"TF",5
43,"CTRL","CTRL3","CECIN","CECIN1",40,40,0,"TF",0
43,"CTRL","CTRL3","CECIN","CECIN2",40,40,0,"TF",0
43,"CTRL","CTRL3","HEGRI","HEGRI1",50,30,1,"TF",20
43,"CTRL","CTRL3","PHHIS","PHHIS1",15,15,0,"TF",0
43,"CTRL","CTRL3","THSCH","THSCH1",40,40,0,"TF",0
43,"CTRL","CTRL3","THSCH","THSCH1",40,40,0,"TF",0
44,"CTRL","CTRL1","AUOCH","AUOCH1",40,45,0,"TF",-5
44,"CTRL","CTRL1","HEGRI","HEGRI1",25,30,0,"TF",-5
44,"CTRL","CTRL1","LAHYP","LAHYP1",75,75,0,"TF",0
44,"CTRL","CTRL1","MYMYO","MYMYO1",45,45,0,"TF",0
44,"CTRL","CTRL1","MYMYO","MYMYO2",45,45,0,"TF",0
44,"CTRL","CTRL1","UKCAN","UKCAN1",30,30,0,"TF",0
45,"MSFSOLO","MYSC6","RHSIM","RHSIM1",50,50,0,"TF",0
46,"NFSOLO","HEGR1","CECIN","CECIN1",25,25,0,"TF",0
46,"NFSOLO","HEGR1","HYSUB","HYSUB1",20,20,0,"TF",0
46,"NFSOLO","HEGR1","MYMYO","MYMYO1",45,20,1,"TF",25
46,"NFSOLO","HEGR1","SPORN","SPORN1",50,50,0,"TF",0
47,"NFSOLO","LAHY4","CAAUR","CAAUR1",40,40,0,"TF",0
47,"NFSOLO","LAHY4","MYGAI","MYGAI1",30,30,0,"TF",0
47,"NFSOLO","LAHY4","MYMYO","MYMYO1",30,25,1,"TF",5
47,"NFSOLO","LAHY4","MYSCL","MYSCL1",30,40,0,"TF",-10
47,"NFSOLO","LAHY4","PICHL","PICHL1",15,15,0,"TF",0
47,"NFSOLO","LAHY4","UKCOL","UKCOL1",20,20,0,"TF",0
48,"NF","NF2","CYROT","CYROT1",30,30,0,"TF",0
48,"NF","NF2","THSCH","THSCH1",40,40,0,"TF",0
49,"MSFSOLO","MYSC4","CECIN","CECIN1",30,30,0,"TF",0
49,"MSFSOLO","MYSC4","CECIN","CECIN2",30,30,0,"TF",0
49,"MSFSOLO","MYSC4","LAHYP","LAHYP1",75,85,0,"TF",-10
49,"MSFSOLO","MYSC4","PAHYP","PAHYP1",10,30,0,"TF",-20
49,"MSFSOLO","MYSC4","VILEU","VILEU1",45,45,0,"TF",0
51,"MSF","MSF4","CAAUR","CAAUR1",60,50,1,"TF",10
51,"MSF","MSF4","MYAXI","MYAXI1",60,10,1,"TF",50
51,"MSF","MSF4","TRCUR","TRCUR1",50,50,0,"TF",0
52,"NF","NF4","CECIN","CECIN1",35,35,0,"TF",0
52,"NF","NF4","MYMYO","MYMYO1",30,30,0,"TF",0
52,"NF","NF4","XIGUT","XIGUT1",30,30,0,"TF",0
53,"NF","NF1","CAAUR","CAAUR1",65,65,0,"TF",0
53,"NF","NF1","PAHYP","PAHYP1",70,90,0,"TF",-20
53,"NF","NF1","PICHL","PICHL1",50,50,0,"TF",0
53,"NF","NF1","SCCAU","SCCAU1",40,30,1,"TF",10
54,"NFSOLO","MOMO4","HEGRI","HEGRI1",30,10,1,"TF",20
54,"NFSOLO","MOMO4","TRCOL","TRCOL1",60,60,0,"TF",0
54,"NFSOLO","MOMO4","TRVIR","TRVIR1",60,60,0,"TF",0
55,"MSF","MSF5","HEGRI","HEGRI1",30,20,1,"TF",10
55,"MSF","MSF5","HEGRI","HEGRI1",30,15,1,"TF",15
55,"MSF","MSF5","THSCH","THSCH1",15,15,0,"TF",0
56,"NFSOLO","LECO8","LECOR","LECOR1",2,10,0,"TF",-8
56,"NFSOLO","LECO8","MOMOM","MOMOM1",60,60,0,"TF",0
56,"NFSOLO","LECO8","MYLUT","MYLUT1",15,15,0,"TF",0
56,"NFSOLO","LECO8","MYMYO","MYMYO1",30,15,1,"TF",15
56,"NFSOLO","LECO8","MYMYO","MYMYO2",20,20,0,"TF",0
56,"NFSOLO","LECO8","UKCOL","UKCOL1",10,10,0,"TF",0
56,"NFSOLO","LECO8","XIELE","XIELE1",65,40,1,"TF",25
57,"CTRL","CTRL4","HEGRI","HEGRI1",30,30,0,"TF",0
57,"CTRL","CTRL4","LAHYP","LAHYP1",35,35,0,"TF",0
57,"CTRL","CTRL4","MYMYO","MYMYO1",35,35,0,"TF",0
57,"CTRL","CTRL4","SCHEM","SCHEM1",35,35,0,"TF",0
58,"MSFSOLO","TUOC4","AUOCH","AUOCH1",30,30,0,"TF",0
58,"MSFSOLO","TUOC4","HEGRI","HEGRI1",20,20,0,"TF",0
58,"MSFSOLO","TUOC4","UK","UK3",40,40,0,"TF",0
59,"MSF","MSF2","CECIN","CECIN1",15,15,0,"TF",0
59,"MSF","MSF2","CECIN","CECIN2",40,20,1,"TF",20
59,"MSF","MSF2","LECOR","LECOR1",10,15,0,"TF",-5
59,"MSF","MSF2","LECOR","LECOR1",10,20,0,"TF",-10
59,"MSF","MSF2","LECOR","LECOR1",10,15,0,"TF",-5
59,"MSF","MSF2","LECOR","LECOR1",10,20,0,"TF",-10
59,"MSF","MSF2","MYMYO","MYMYO1",45,40,1,"TF",5
59,"MSF","MSF2","TRCOL","TRCOL1",75,30,1,"TF",45
60,"MSFSOLO","THAR2","HEGRI","HEGRI1",10,10,0,"TF",0
60,"MSFSOLO","THAR2","MYMYO","MYMYO2",40,40,0,"TF",0
60,"MSFSOLO","THAR2","RHSIM","RHSIM1",60,60,0,"TF",0
61,"NFSOLO","HEGR6","CAAUR","CAAUR1",35,35,0,"TF",0
61,"NFSOLO","HEGR6","LAVER","LAVER1",15,15,0,"TF",0
61,"NFSOLO","HEGR6","MYGAI","MYGAI1",20,20,0,"TF",0
61,"NFSOLO","HEGR6","MYSCL","MYSCL1",35,25,1,"TF",10
61,"NFSOLO","HEGR6","TRMEL","TRMEL1",20,40,0,"TF",-20
61,"NFSOLO","HEGR6","TRMEL","TRMEL2",35,35,0,"TF",0
62,"NF","NF5","CYLIN","CYLIN1",50,65,0,"TF",-15
62,"NF","NF5","MONIG","MONIG1",65,65,0,"TF",0
62,"NF","NF5","MYGAI","MYGAI1",30,50,0,"TF",-20
63,"NFSOLO","PLCO1","HEGRI","HEGRI1",25,30,0,"TF",-5
63,"NFSOLO","PLCO1","TRMEL","TRMEL1",35,40,0,"TF",-5
64,"CTRL","CTRL3","HEGRI","HEGRI1",20,20,0,"TF",0
64,"CTRL","CTRL3","MYGAI","MYGAI1",60,60,0,"TF",0
64,"CTRL","CTRL3","PHPAV","PHPAV1",60,60,0,"TF",0
64,"CTRL","CTRL3","RHSIM","RHSIM1",50,50,0,"TF",0
64,"CTRL","CTRL3","SIGRI","SIGRI1",20,20,0,"TF",0
64,"CTRL","CTRL3","TRCOL","TRCOL1",65,65,0,"TF",0
64,"CTRL","CTRL3","XIGUT","XIGUT1",70,30,1,"TF",40
65,"MSF","MSF1","FOANA","FOANA1",40,40,0,"TF",0
65,"MSF","MSF1","MYMYO","MYMYO1",40,30,1,"TF",10
65,"MSF","MSF1","SCHEM","SCHEM1",30,30,0,"TF",0
65,"MSF","MSF1","TRMEL","TRCOL1",45,45,0,"TF",0
65,"MSF","MSF1","TYSTO","TYSTO1",30,30,0,"TF",0
66,"MSF","MSF3","CARUB","CARUB1",35,35,0,"TF",0
66,"MSF","MSF3","CECIN","CECIN1",25,30,0,"TF",-5
66,"MSF","MSF3","RARUF","RARUF1",20,20,0,"TF",0
66,"MSF","MSF3","SCHEM","SCHEM1",45,45,0,"TF",0
66,"MSF","MSF3","XIGUT","XIGUT1",15,15,0,"TF",0
67,"NF","NF2","ATSPA","ATSPA1",45,45,0,"TF",0
67,"NF","NF2","CECIN","CECIN1",30,30,0,"TF",0
67,"NF","NF2","MYMYO","MYMYO1",40,40,0,"TF",0
67,"NF","NF2","XIGUT","XIGUT1",25,25,0,"TF",0
69,"MSF","MSF4","AKGOE","AKGOE1",15,15,0,"TF",0
69,"MSF","MSF4","AKGOE","AKGOE2",35,35,0,"TF",0
69,"MSF","MSF4","CAAUR","CAAUR1",35,50,0,"TF",-15
69,"MSF","MSF4","XIGUT","XIGUT1",40,30,1,"TF",10
70,"NF","NF3","CYLIN","CYLIN1",20,40,0,"TF",-20
70,"NF","NF3","CYLIN","CYLIN2",45,45,0,"TF",0
70,"NF","NF3","HAFOR","HAFOR1",30,30,0,"TF",0
70,"NF","NF3","TRCOL","TRCOL1",20,20,0,"TF",0
70,"NF","NF3","UKCOL","UKCOL1",10,10,0,"TF",0
71,"CTRL","CTRL5","CECIN","CECIN1",20,10,1,"TF",10
71,"CTRL","CTRL5","LAVER","LAVER1",50,50,0,"TF",0
71,"CTRL","CTRL5","LECOR","LECOR1",25,20,1,"TF",5
71,"CTRL","CTRL5","PAHYP","PAHYP1",50,50,0,"TF",0
71,"CTRL","CTRL5","SAMAX","SAMAX1",20,20,0,"TF",0
71,"CTRL","CTRL5","XIGUT","XIGUT1",30,20,1,"TF",10
72,"CTRL","CTRL1","MYMYO","MYMYO1",35,35,0,"TF",0
72,"CTRL","CTRL1","THSCH","THSCH1",30,30,0,"TF",0
72,"CTRL","CTRL1","TRCOL","TRCOL1",40,40,0,"TF",0
72,"CTRL","CTRL1","TYSTO","TYSTO1",35,35,0,"TF",0
73,"NFSOLO","LAHY3","HEGRI","HEGRI1",20,20,0,"TF",0
73,"NFSOLO","LAHY3","PHPAV","PHPAV1",70,70,0,"TF",0
73,"NFSOLO","LAHY3","SCHEM","SCHEM1",40,40,0,"TF",0
74,"CTRL","CTRL5","CAAUR","CAAUR1",35,40,0,"TF",-5
74,"CTRL","CTRL5","CAAUR","CAAUR1",35,30,1,"TF",5
74,"CTRL","CTRL5","HARUB","HARUB1",60,60,0,"TF",0
74,"CTRL","CTRL5","MYMYO","MYMYO1",30,30,0,"TF",0
74,"CTRL","CTRL5","MYSCL","MYSCL1",35,35,0,"TF",0
74,"CTRL","CTRL5","PAHYP","PAHYP1",30,35,0,"TF",-5
74,"CTRL","CTRL5","TRCUR","TRCUR1",40,40,0,"TF",0
74,"CTRL","CTRL5","VILEU","VILEU1",30,30,0,"TF",0
75,"MSFSOLO","THAR1","CECIN","CECIN1",35,35,0,"TF",0
75,"MSFSOLO","THAR1","RARUF","RARUF1",45,45,0,"TF",0
75,"MSFSOLO","THAR1","TRRAM","TRRAM2",40,15,1,"TF",25
75,"MSFSOLO","THAR1","XIGUT","XIGUT1",20,20,0,"TF",0
76,"MSF","MSF5","MYMYO","MYMYO1",25,25,0,"TF",0
76,"MSF","MSF5","PAHYP","PAHYP1",30,30,0,"TF",0
76,"MSF","MSF5","UK","UK1",35,20,1,"TF",15
77,"NF","NF4","AUINF","AUINF1",5,5,0,"TF",0
77,"NF","NF4","AUINF","AUINF2",20,45,0,"TF",-25
77,"NF","NF4","ELPLA","ELPLA1",50,40,1,"TF",10
77,"NF","NF4","LITHO","LITHO1",60,60,0,"TF",0
77,"NF","NF4","RARUF","RARUF1",60,20,1,"TF",40
77,"NF","NF4","XIGUT","XIGUT1",60,60,0,"TF",0
78,"NFSOLO","PLCO4","CECIN","CECIN1",15,15,0,"TF",0
78,"NFSOLO","PLCO4","CECIN","CECIN2",15,15,0,"TF",0
78,"NFSOLO","PLCO4","LAHYP","LAHYP1",50,60,0,"TF",-10
78,"NFSOLO","PLCO4","LITHO","LITHO1",50,50,0,"TF",0
78,"NFSOLO","PLCO4","PAHYP","PAHYP1",30,30,0,"TF",0
78,"NFSOLO","PLCO4","VILEU","VILEU1",70,65,1,"TF",5
78,"NFSOLO","PLCO4","XIGUT","XIGUT1",45,45,0,"TF",0
78,"NFSOLO","PLCO4","ZIGRA","ZIGRA1",40,40,0,"TF",0
79,"NF","NF3","CECIN","CECIN1",20,15,1,"TF",5
79,"NF","NF3","HEIOH","HEIOH1",5,5,0,"TF",0
79,"NF","NF3","UK","UK2",5,5,0,"TF",0
79,"NF","NF3","UK","UK3",5,10,0,"TF",-5
80,"MSFSOLO","MYLO3","CAAUR","CAAUR1",20,20,0,"TF",0
80,"MSFSOLO","MYLO3","CECIN","CECIN1",30,30,0,"TF",0
80,"MSFSOLO","MYLO3","HEGRI","HEGRI1",25,25,0,"TF",0
80,"MSFSOLO","MYLO3","LAHYP","LAHYP1",30,30,0,"TF",0
80,"MSFSOLO","MYLO3","MYMYO","MYMYO1",35,25,1,"TF",10
80,"MSFSOLO","MYLO3","PAHYP","PAHYP1",25,25,0,"TF",0
81,"MSFSOLO","HARU3","CAAUR","CAAUR1",45,60,0,"TF",-15
81,"MSFSOLO","HARU3","CECIN","CECIN1",30,10,1,"TF",20
81,"MSFSOLO","HARU3","MYSCL","MYSCL1",40,40,0,"TF",0
81,"MSFSOLO","HARU3","PAHYP","PAHYP1",40,45,0,"TF",-5
82,"MSF","MSF3","MIRUF","MIRUF1",30,40,0,"TF",-10
82,"MSF","MSF3","PAHYP","PAHYP1",40,40,0,"TF",0
82,"MSF","MSF3","RHSIM","RHSIM1",40,40,0,"TF",0
83,"NFSOLO","MOMO2","ELPLA","ELPLA1",40,40,0,"TF",0
83,"NFSOLO","MOMO2","LECOR","LECOR1",25,25,0,"TF",0
83,"NFSOLO","MOMO2","MYMYO","MYMYO1",45,45,0,"TF",0
83,"NFSOLO","MOMO2","TRCOL","TRCOL1",40,50,0,"TF",-10
84,"NF","NF5","CECIN","CECIN1",15,15,0,"TF",0
84,"NF","NF5","CECIN","CECIN2",30,20,1,"TF",10
85,"NFSOLO","LAHY2","AKGOE","AKGOE1",35,45,0,"TF",-10
85,"NFSOLO","LAHY2","CECIN","CECIN1",35,35,0,"TF",0
85,"NFSOLO","LAHY2","THSCH","THSCH1",40,40,0,"TF",0
86,"CTRL","CTRL1","MONIG","MONIG1",75,75,0,"TF",0
87,"CTRL","CTRL4","AUOCH","AUOCH1",45,40,1,"TF",5
87,"CTRL","CTRL4","MECRU","MECRU1",40,40,0,"TF",0
87,"CTRL","CTRL4","TOPOL","TOPOL1",50,50,0,"TF",0
88,"NFSOLO","HEGR7","RUMAG","RUMAG1",35,35,0,"TF",0
89,"MSF","MSF4","GLSPI","GLSPI1",20,15,1,"TF",5
89,"MSF","MSF4","LECOR","LECOR1",20,20,0,"TF",0
89,"MSF","MSF4","MOMOM","MOMOM1",20,20,0,"TF",0
89,"MSF","MSF4","THSCH","THSCH1",15,10,1,"TF",5
90,"MSFSOLO","HARU7","CYLIN","CYLIN1",30,20,1,"TF",10
90,"MSFSOLO","HARU7","DELON","DELON1",50,50,0,"TF",0
90,"MSFSOLO","HARU7","LAVER","LAVER1",15,30,0,"TF",-15
90,"MSFSOLO","HARU7","PAHYP","PAHYP1",20,15,1,"TF",5
90,"MSFSOLO","HARU7","PICHL","PICHL1",30,20,1,"TF",10
90,"MSFSOLO","HARU7","SCCAU","SCCAU1",20,20,0,"TF",0
90,"MSFSOLO","HARU7","TRCOL","TRCOL1",20,15,1,"TF",5
90,"MSFSOLO","HARU7","TRRAM","TRRAM1",30,40,0,"TF",-10
90,"MSFSOLO","HARU7","UKCAN","UKCAN1",20,15,1,"TF",5
91,"NFSOLO","LECO1","CECIN","CECIN1",30,30,0,"TF",0
91,"NFSOLO","LECO1","CYLIN","CYLIN1",25,35,0,"TF",-10
91,"NFSOLO","LECO1","ELPLA","ELPLA1",50,50,0,"TF",0
91,"NFSOLO","LECO1","LECOR","LECOR1",20,30,0,"TF",-10
91,"NFSOLO","LECO1","TRRAM","TRRAM1",65,55,1,"TF",10
91,"NFSOLO","LECO1","UK","UK2",25,20,1,"TF",5
91,"NFSOLO","LECO1","ZIGRA","ZIGRA1",45,15,1,"TF",30
92,"CTRL","CTRL3","FOANA","FOANA1",35,35,0,"TF",0
92,"CTRL","CTRL3","MYMYO","MYMYO1",32,25,1,"TF",7
92,"CTRL","CTRL3","MYMYO","MYMYO1",32,32,0,"TF",0
92,"CTRL","CTRL3","PAHYP","PAHYP1",25,25,0,"TF",0
92,"CTRL","CTRL3","XIGUT","XIGUT1",30,30,0,"TF",0
93,"MSFSOLO","HARU4","CAAUR","CAAUR1",30,60,0,"TF",-30
93,"MSFSOLO","HARU4","CYLIN","CYLIN1",35,30,1,"TF",5
93,"MSFSOLO","HARU4","ELPLA","ELPLA1",40,30,1,"TF",10
93,"MSFSOLO","HARU4","LAVER","LAVER1",45,45,0,"TF",0
93,"MSFSOLO","HARU4","PAHYP","PAHYP1",45,45,0,"TF",0
93,"MSFSOLO","HARU4","UKCAN","UKCAN1",45,45,0,"TF",0
93,"MSFSOLO","HARU4","XIGUT","XIGUT1",20,20,0,"TF",0
94,"CTRL","CTRL2","HEGRI","HEGRI1",25,25,0,"TF",0
94,"CTRL","CTRL2","LAHYP","LAHYP1",35,35,0,"TF",0
94,"CTRL","CTRL2","LAHYP","LAHYP2",30,30,0,"TF",0
95,"MSF","MSF1","CYLIN","CYLIN1",10,25,0,"TF",-15
95,"MSF","MSF1","PAHYP","PAHYP1",10,10,0,"TF",0
95,"MSF","MSF1","PICHL","PICHL1",10,10,0,"TF",0
95,"MSF","MSF1","XIGUT","XIGUT1",25,35,0,"TF",-10
96,"NF","NF1","XIGUT","XIGUT1",65,65,0,"TF",0
97,"MSF","MSF2","HEGRI","HEGRI1",30,25,1,"TF",5
97,"MSF","MSF2","MYSCL","MYSCL1",30,30,0,"TF",0
97,"MSF","MSF2","THSCH","THSCH1",35,35,0,"TF",0
98,"NFSOLO","HEGR5","CAAUR","CAAUR1",50,50,0,"TF",0
98,"NFSOLO","HEGR5","LAHYP","LAHYP1",30,30,0,"TF",0
98,"NFSOLO","HEGR5","MOMOM","MOMOM1",50,50,0,"TF",0
98,"NFSOLO","HEGR5","MYCAM","MYCAM1",15,40,0,"TF",-25
98,"NFSOLO","HEGR5","RHSIM","RHSIM1",60,50,1,"TF",10
98,"NFSOLO","HEGR5","TRCOL","TRCOL1",60,60,0,"TF",0
98,"NFSOLO","HEGR5","UK","UK1",20,20,0,"TF",0
98,"NFSOLO","HEGR5","VILEU","VILEU1",70,60,1,"TF",10
98,"NFSOLO","HEGR5","XIGUT","XIGUT1",60,40,1,"TF",20
99,"MSFSOLO","TUOC2","MIMAR","MIMAR1",50,20,1,"TF",30
99,"MSFSOLO","TUOC2","MYMYO","MYMYO1",40,40,0,"TF",0
99,"MSFSOLO","TUOC2","PYSTE","PYSTE1",60,65,0,"TF",-5
99,"MSFSOLO","TUOC2","RHSIM","RHSIM1",15,15,0,"TF",0
100,"NFSOLO","PLCO2","ANSTR","ANSTR1",25,20,1,"TF",5
100,"NFSOLO","PLCO2","CECIN","CECIN1",35,25,1,"TF",10
100,"NFSOLO","PLCO2","MYGAI","MYGAI1",30,30,0,"TF",0
100,"NFSOLO","PLCO2","RHSIM","RHSIM1",30,40,0,"TF",-10
100,"NFSOLO","PLCO2","SCHEM","SCHEM1",35,35,0,"TF",0
100,"NFSOLO","PLCO2","XIGUT","XIGUT1",40,40,0,"TF",0
101,"MSFSOLO","MYLO5","CAAUR","CAAUR1",40,30,1,"TF",10
101,"MSFSOLO","MYLO5","HEGRI","HEGRI1",15,10,1,"TF",5
101,"MSFSOLO","MYLO5","LAVER","LAVER1",60,60,0,"TF",0
101,"MSFSOLO","MYLO5","MOMOR","MOMOR1",6,6,0,"TF",0
101,"MSFSOLO","MYLO5","MOMOR","MOMOR2",6,6,0,"TF",0
101,"MSFSOLO","MYLO5","MYMYO","MYMYO1",30,20,1,"TF",10
101,"MSFSOLO","MYLO5","MYMYO","MYMYO1",10,20,0,"TF",-10
102,"MSFSOLO","MYSC1","CECIN","CECIN1",30,25,1,"TF",5
102,"MSFSOLO","MYSC1","LECOR","LECOR1",30,30,0,"TF",0
102,"MSFSOLO","MYSC1","MYSCL","MYSCL1",35,35,0,"TF",0
103,"NFSOLO","LECO7","ELPLA","ELPLA1",35,35,0,"TF",0
103,"NFSOLO","LECO7","LECOR","LECOR1",10,10,0,"TF",0
103,"NFSOLO","LECO7","PICHL","PICHL1",40,40,0,"TF",0
103,"NFSOLO","LECO7","TRVIR","TRVIR1",80,80,0,"TF",0
103,"NFSOLO","LECO7","TYELA","TYELA1",20,30,0,"TF",-10
103,"NFSOLO","LECO7","XIGUT","XIGUT2",20,35,0,"TF",-15
104,"NFSOLO","HEGR2","GLSPI","GLSPI1",15,15,0,"TF",0
104,"NFSOLO","HEGR2","MOMOR","MOMOR1",15,10,1,"TF",5
104,"NFSOLO","HEGR2","MOMOR","MOMOR2",15,10,1,"TF",5
104,"NFSOLO","HEGR2","MYGAI","MYGAI1",25,20,1,"TF",5
104,"NFSOLO","HEGR2","MYMYO","MYMYO1",60,70,0,"TF",-10
104,"NFSOLO","HEGR2","XIGUT","XIGUT1",10,10,0,"TF",0
105,"MSFSOLO","HARU6","HEGRI","HEGRI1",25,20,1,"TF",5
105,"MSFSOLO","HARU6","RARUF","RARUF1",50,50,0,"TF",0
105,"MSFSOLO","HARU6","SCHEM","SCHEM1",30,30,0,"TF",0
106,"NFSOLO","PLCO8","DELON","DELON1",55,40,1,"TF",15
106,"NFSOLO","PLCO8","MYGAI","MYGAI1",50,35,1,"TF",15
106,"NFSOLO","PLCO8","MYMEN","MYMEN1",45,45,0,"TF",0
106,"NFSOLO","PLCO8","THSCH","THSCH1",40,40,0,"TF",0
107,"MSFSOLO","TUOC8","ELPLA","ELPLA1",30,30,0,"TF",0
107,"MSFSOLO","TUOC8","HEGRI","HEGRI1",10,10,0,"TF",0
107,"MSFSOLO","TUOC8","LECOR","LECOR1",10,45,0,"TF",-35
107,"MSFSOLO","TUOC8","MYMYO","MYMYO1",20,15,1,"TF",5
108,"NFSOLO","LECO5","CAAUR","CAAUR1",20,50,0,"TF",-30
108,"NFSOLO","LECO5","CYVIO","CYVIO1",30,30,0,"TF",0
108,"NFSOLO","LECO5","LAHYP","LAHYP1",35,45,0,"TF",-10
109,"MSFSOLO","THAR8","CAAUR","CAAUR1",45,45,0,"TF",0
109,"MSFSOLO","THAR8","HARUB","HARUB1",10,10,0,"TF",0
109,"MSFSOLO","THAR8","TRCOL","TRCOL1",45,45,0,"TF",0
109,"MSFSOLO","THAR8","TRCOL","TRCOL2",20,10,1,"TF",10
109,"MSFSOLO","THAR8","UK","UK1",15,10,1,"TF",5
110,"NFSOLO","PLCO7","CAAUR","CAAUR1",45,55,0,"TF",-10
110,"NFSOLO","PLCO7","COTOR","COTOR1",20,15,1,"TF",5
110,"NFSOLO","PLCO7","CYLIN","CYLIN1",30,30,0,"TF",0
110,"NFSOLO","PLCO7","DELON","DELON1",15,20,0,"TF",-5
110,"NFSOLO","PLCO7","LAVER","LAVER1",20,20,0,"TF",0
110,"NFSOLO","PLCO7","MYBRA","MYBRA1",20,20,0,"TF",0
110,"NFSOLO","PLCO7","MYSCL","MYSCL1",40,20,1,"TF",20
110,"NFSOLO","PLCO7","ONSAL","ONSAL1",35,15,1,"TF",20
110,"NFSOLO","PLCO7","PAHYP","PAHYP1",30,30,0,"TF",0
110,"NFSOLO","PLCO7","TRCOL","TRCOL1",15,40,0,"TF",-25
110,"NFSOLO","PLCO7","UKCAN","UKCAN1",20,20,0,"TF",0
110,"NFSOLO","PLCO7","ZIGRA","ZIGRA1",35,20,1,"TF",15
111,"MSFSOLO","MYSC3","CEGRA","CEGRA1",30,30,0,"TF",0
111,"MSFSOLO","MYSC3","FOANA","FOANA1",35,35,0,"TF",0
111,"MSFSOLO","MYSC3","HEGRI","HEGRI1",25,20,1,"TF",5
111,"MSFSOLO","MYSC3","XIGUT","XIGUT1",30,35,0,"TF",-5
112,"NFSOLO","LAHY5","HEGRI","HEGRI1",10,10,0,"TF",0
112,"NFSOLO","LAHY5","TEERY","TEERY1",15,45,0,"TF",-30
112,"NFSOLO","LAHY5","UK","UK1",10,20,0,"TF",-10
112,"NFSOLO","LAHY5","ZIGRA","ZIGRA1",20,15,1,"TF",5
113,"NFSOLO","MOMO6","ANSTR","ANSTR1",25,25,0,"TF",0
113,"NFSOLO","MOMO6","HAFOR","HAFOR1",25,30,0,"TF",-5
113,"NFSOLO","MOMO6","SCHEM","SCHEM1",30,30,0,"TF",0
114,"NFSOLO","LAHY1","CAAUR","CAAUR1",25,25,0,"TF",0
114,"NFSOLO","LAHY1","DELON","DELON1",30,30,0,"TF",0
114,"NFSOLO","LAHY1","PAHYP","PAHYP1",25,25,0,"TF",0
114,"NFSOLO","LAHY1","PICHL","PICHL1",50,30,1,"TF",20
114,"NFSOLO","LAHY1","PYSTE","PYSTE1",30,30,0,"TF",0
114,"NFSOLO","LAHY1","RHSIM","RHSIM1",35,35,0,"TF",0
114,"NFSOLO","LAHY1","TRMEL","TRMEL1",35,35,0,"TF",0
115,"NFSOLO","LECO4","CAAUR","CAAUR1",40,45,0,"TF",-5
115,"NFSOLO","LECO4","CECIN","CECIN1",20,20,0,"TF",0
115,"NFSOLO","LECO4","DELON","DELON1",40,40,0,"TF",0
115,"NFSOLO","LECO4","GLHAR","GLHAR1",40,40,0,"TF",0
116,"NFSOLO","TUOC5","TRCUR","TRCUR1",40,40,0,"TF",0
116,"NFSOLO","TUOC5","XIELE","XIELE1",10,10,0,"TF",0
117,"MSFSOLO","MYSC2","ONSAL","ONSAL1",5,5,0,"TF",0
117,"MSFSOLO","MYSC2","ONSAL","ONSAL2",5,5,0,"TF",0
117,"MSFSOLO","MYSC2","TEERY","TEERY1",5,10,0,"TF",-5
118,"MSF","MSF5","CAAUR","CAAUR1",35,35,0,"TF",0
118,"MSF","MSF5","MYSCL","MYSCL1",20,20,0,"TF",0
118,"MSF","MSF5","XIGUT","XIGUT1",30,35,0,"TF",-5
119,"NFSOLO","LECO6","CECIN","CECIN1",30,35,0,"TF",-5
119,"NFSOLO","LECO6","ELPLA","ELPLA1",45,45,0,"TF",0
119,"NFSOLO","LECO6","MIMAR","MIMAR1",20,40,0,"TF",-20
119,"NFSOLO","LECO6","MYMYO","MYMYO1",30,40,0,"TF",-10
119,"NFSOLO","LECO6","MYSCL","MYSCL1",30,30,0,"TF",0
119,"NFSOLO","LECO6","PAHYP","PAHYP1",20,30,0,"TF",-10
119,"NFSOLO","LECO6","RHSIM","RHSIM1",50,50,0,"TF",0
120,"MSFSOLO","MYLO6","DERUF","DERUF1",30,45,0,"TF",-15
120,"MSFSOLO","MYLO6","LECOR","LECOR1",2,2,0,"TF",0
121,"NFSOLO","MOMO7","CAAUR","CAAUR1",45,45,0,"TF",0
121,"NFSOLO","MOMO7","CEGRA","CEGRA1",50,50,0,"TF",0
121,"NFSOLO","MOMO7","LITHO","LITHO1",40,40,0,"TF",0
121,"NFSOLO","MOMO7","RHSIM","RHSIM1",30,30,0,"TF",0
121,"NFSOLO","MOMO7","TRRAM","TRRAM1",75,50,1,"TF",25
121,"NFSOLO","MOMO7","UKCAN","UKCAN1",20,20,0,"TF",0
122,"NFSOLO","LAHY6","HEGRI","HEGRI1",25,30,0,"TF",-5
122,"NFSOLO","LAHY6","LECOR","LECOR1",35,35,0,"TF",0
123,"MSFSOLO","HARU1","DELON","DELON1",35,20,1,"TF",15
123,"MSFSOLO","HARU1","MYMYO","MYMYO1",30,20,1,"TF",10
123,"MSFSOLO","HARU1","RHSIM","RHSIM1",30,40,0,"TF",-10
123,"MSFSOLO","HARU1","TRRAM","TRRAM1",60,30,1,"TF",30
123,"MSFSOLO","HARU1","TRRAM","TRRAM1",60,50,1,"TF",10
123,"MSFSOLO","HARU1","UK","UK3",25,20,1,"TF",5
124,"MSFSOLO","MYLO8","MYMYO","MYMYO1",20,30,0,"TF",-10
124,"MSFSOLO","MYLO8","MYSCL","MYSCL1",30,30,0,"TF",0
125,"NFSOLO","PLCO3","CAAUR","CAAUR1",40,40,0,"TF",0
125,"NFSOLO","PLCO3","CECIN","CECIN1",35,35,0,"TF",0
125,"NFSOLO","PLCO3","MYMYO","MYMYO1",45,25,1,"TF",20
125,"NFSOLO","PLCO3","MYMYO","MYMYO2",35,30,1,"TF",5
126,"NFSOLO","HEGR3","MECRU","MECRU1",50,45,1,"TF",5
126,"NFSOLO","HEGR3","MYGAI","MYGAI1",60,65,0,"TF",-5
126,"NFSOLO","HEGR3","TRRAM","TRRAM1",60,65,0,"TF",-5
126,"NFSOLO","HEGR3","VILEU","VILEU1",75,75,0,"TF",0
127,"MSFSOLO","MYSC7","CAAUR","CAAUR1",40,40,0,"TF",0
127,"MSFSOLO","MYSC7","TRCUR","TRCUR1",40,40,0,"TF",0
128,"MSFSOLO","THAR5","CAAUR","CAAUR1",30,30,0,"TF",0
128,"MSFSOLO","THAR5","MYGAI","MYGAI1",20,20,0,"TF",0
128,"MSFSOLO","THAR5","MYSCL","MYSCL1",25,25,0,"TF",0
129,"NFSOLO","LAHY8","CECIN","CECIN1",10,10,0,"TF",0
129,"NFSOLO","LAHY8","CECIN","CECIN2",10,15,0,"TF",-5
129,"NFSOLO","LAHY8","PHGEN","PHGEN1",40,50,0,"TF",-10
129,"NFSOLO","LAHY8","TEERY","TEERY1",10,10,0,"TF",0
129,"NFSOLO","LAHY8","TRCOL","TRCOL1",25,50,0,"TF",-25
129,"NFSOLO","LAHY8","UK","UK1",5,10,0,"TF",-5
130,"MSFSOLO","THAR4","CAAUR","CAAUR1",60,60,0,"TF",0
130,"MSFSOLO","THAR4","CECIN","CECIN1",30,25,1,"TF",5
130,"MSFSOLO","THAR4","CESER","CESER1",45,35,1,"TF",10
130,"MSFSOLO","THAR4","PAHYP","PAHYP1",60,60,0,"TF",0
130,"MSFSOLO","THAR4","TOASS","TOASS1",20,30,0,"TF",-10
131,"MSFSOLO","MYLO7","ELPLA","ELPLA1",50,40,1,"TF",10
131,"MSFSOLO","MYLO7","LAHYP","LAHYP1",35,35,0,"TF",0
131,"MSFSOLO","MYLO7","TYSTO","TYSTO1",30,25,1,"TF",5
132,"NFSOLO","MOMO5","THSCH","THSCH1",35,35,0,"TF",0
133,"NFSOLO","TUOC1","CECIN","CECIN1",25,25,0,"TF",0
133,"NFSOLO","TUOC1","DELON","DELON1",35,30,1,"TF",5
133,"NFSOLO","TUOC1","MYSCL","MYSCL1",35,35,0,"TF",0
133,"NFSOLO","TUOC1","UK","UK1",30,30,0,"TF",0
134,"NFSOLO","HEGR8","HEGRI","HEGRI1",25,20,1,"TF",5
134,"NFSOLO","HEGR8","HEGRI","HEGRI1",20,20,0,"TF",0
134,"NFSOLO","HEGR8","RHSIM","RHSIM1",40,30,1,"TF",10
134,"NFSOLO","HEGR8","THSCH","THSCH1",35,35,0,"TF",0
134,"NFSOLO","HEGR8","UK","UK1",40,30,1,"TF",10
135,"MSFSOLO","MYSC5","CYLIN","CYLIN1",70,55,1,"TF",15
135,"MSFSOLO","MYSC5","CYROT","CYROT1",55,55,0,"TF",0
135,"MSFSOLO","MYSC5","ELPLA","ELPLA1",30,15,1,"TF",15
135,"MSFSOLO","MYSC5","MYMYO","MYMYO1",55,30,1,"TF",25
135,"MSFSOLO","MYSC5","MYSCL","MYSCL1",70,70,0,"TF",0
135,"MSFSOLO","MYSC5","SCHEM","SCHEM1",25,30,0,"TF",-5
135,"MSFSOLO","MYSC5","SCHEM","SCHEM1",25,30,0,"TF",-5
135,"MSFSOLO","MYSC5","VILEU","VILEU1",55,60,0,"TF",-5
135,"MSFSOLO","MYSC5","XIELE","XIELE1",20,20,0,"TF",0
135,"MSFSOLO","MYSC5","XIGUT","XIGUT1",25,40,0,"TF",-15
136,"MSFSOLO","THAR7","CECIN","CECIN1",25,25,0,"TF",0
136,"MSFSOLO","THAR7","MYGAI","MYGAI1",30,35,0,"TF",-5
136,"MSFSOLO","THAR7","PAHYP","PAHYP1",35,35,0,"TF",0
136,"MSFSOLO","THAR7","TYSTO","TYSTO1",30,30,0,"TF",0
136,"MSFSOLO","THAR7","UK","UK2",35,25,1,"TF",10
137,"MSFSOLO","HARU8","ELPLA","ELPLA1",10,15,0,"TF",-5
137,"MSFSOLO","HARU8","MYMYO","MYMYO1",15,35,0,"TF",-20
137,"MSFSOLO","HARU8","SCHEM","SCHEM1",45,40,1,"TF",5
137,"MSFSOLO","HARU8","SCHEM","SCHEM1",60,40,1,"TF",20
137,"MSFSOLO","HARU8","THSCY1","THSCY1",70,60,1,"TF",10
137,"MSFSOLO","HARU8","TRRAM","TRRAM1",50,60,0,"TF",-10
137,"MSFSOLO","HARU8","UKCOL","UKCOL1",10,10,0,"TF",0
137,"MSFSOLO","HARU8","XIGUT","XIGUT1",25,30,0,"TF",-5
138,"NFSOLO","MOMO3","CAAUR","CAAUR1",20,30,0,"TF",-10
138,"NFSOLO","MOMO3","CAAUR","CAAUR1",25,30,0,"TF",-5
138,"NFSOLO","MOMO3","ELPLA","ELPLA1",30,35,0,"TF",-5
138,"NFSOLO","MOMO3","MYSCL","MYSCL1",30,30,0,"TF",0
138,"NFSOLO","MOMO3","THSCH","THSCH1",35,30,1,"TF",5
138,"NFSOLO","MOMO3","XIGUT","XIGUT1",30,30,0,"TF",0
139,"MSFSOLO","TUOC7","LAHYP","LAHYP1",65,20,1,"TF",45
139,"MSFSOLO","TUOC7","LAHYP","LAHYP2",65,65,0,"TF",0
139,"MSFSOLO","TUOC7","SCHEM","SCHEM1",45,60,0,"TF",-15
139,"MSFSOLO","TUOC7","UKCAN","UKCAN1",20,20,0,"TF",0
140,"MSFSOLO","HARU5","HEGRI","HEGRI1",15,20,0,"TF",-5
140,"MSFSOLO","HARU5","HEGRI","HEGRI1",15,20,0,"TF",-5
140,"MSFSOLO","HARU5","MYGAI","MYGAI1",90,90,0,"TF",0
140,"MSFSOLO","HARU5","MYGAI","MYGAI1",90,90,0,"TF",0
140,"MSFSOLO","HARU5","MYMYO","MYMYO1",50,60,0,"TF",-10
140,"MSFSOLO","HARU5","MYMYO","MYMYO1",50,60,0,"TF",-10
140,"MSFSOLO","HARU5","THSCH","THSCH1",65,65,0,"TF",0
140,"MSFSOLO","HARU5","THSCH","THSCH1",65,65,0,"TF",0
1,"NFSOLO","PLCO5","FOANA","FOANA2",25,45,0,"VA",-20
1,"NFSOLO","PLCO5","FOANA","FOANA3",50,45,1,"VA",5
1,"NFSOLO","PLCO5","RHSIM","RHSIM1",30,35,0,"VA",-5
1,"NFSOLO","PLCO5","UKCAN","UKCAN2.1",50,20,1,"VA",30
2,"MSF","MSF5","CRCIN","CRCIN1",35,20,1,"VA",15
2,"MSF","MSF5","GLSPI","GLSPI1",45,45,0,"VA",0
2,"MSF","MSF5","PAHYP","PAHYP1",45,20,1,"VA",25
2,"MSF","MSF5","PHHIS","PHHIS1",50,45,1,"VA",5
2,"MSF","MSF5","PHHIS","PHHIS1",10,45,0,"VA",-35
2,"MSF","MSF5","PIFAU","PIFAU1",25,40,0,"VA",-15
2,"MSF","MSF5","TRMEL","TRMEL1",50,40,1,"VA",10
3,"MSFSOLO","HARU2","TRCOL","TRCOL1",50,30,1,"VA",20
3,"MSFSOLO","HARU2","UKCAN","UKCAN1",35,10,1,"VA",25
3,"MSFSOLO","HARU2","UKCOL","UKCOL1",10,10,0,"VA",0
5,"CTRL","CTRL1","LAVER","LAVER1",40,40,0,"VA",0
5,"CTRL","CTRL1","MYBRA","MYBRA1",20,30,0,"VA",-10
5,"CTRL","CTRL1","PAHYP","PAHYP1",40,40,0,"VA",0
5,"CTRL","CTRL1","SAMAX","SAMAX1",30,30,0,"VA",0
5,"CTRL","CTRL1","TRVIR","TRVIR1",80,70,1,"VA",10
6,"NFSOLO","HEGR4","TRCOL","TRCOL1",45,40,1,"VA",5
6,"NFSOLO","HEGR4","TRCOL","TRCOL1",30,40,0,"VA",-10
6,"NFSOLO","HEGR4","TRVIR","TRVIR1",60,80,0,"VA",-20
7,"MSF","MSF1","CALEU","CALEU1",70,60,1,"VA",10
7,"MSF","MSF1","PHHIS","PHHIS1",0,10,0,"VA",-10
7,"MSF","MSF1","TRMEL","TRMEL1",50,60,0,"VA",-10
7,"MSF","MSF1","TULAW","TULAW1",60,50,1,"VA",10
8,"MSFSOLO","TUOC3","CEELE","CEELE1",20,20,0,"VA",0
8,"MSFSOLO","TUOC3","LAHYP","LAHYP1",35,30,1,"VA",5
8,"MSFSOLO","TUOC3","RHSIM","RHSIM1",15,15,0,"VA",0
9,"NF","NF1","THSCH","THSCH1",40,40,0,"VA",0
9,"NF","NF1","TRCOL","TRCOL1",60,70,0,"VA",-10
10,"CTRL","VA5","ATSPA","ATSPA1",50,50,0,"VA",0
10,"CTRL","VA5","CALEU","CALEU1",12,10,1,"VA",2
10,"CTRL","VA5","CALEU","CALEU2",12,50,0,"VA",-38
10,"CTRL","VA5","CALEU","CALEU3",70,70,0,"VA",0
10,"CTRL","VA5","ISHAU","ISHAU1",60,60,0,"VA",0
11,"MSF","MSF2","FOANA","FOANA1",60,40,1,"VA",20
11,"MSF","MSF2","MYAXI","MYAXI1",20,15,1,"VA",5
11,"MSF","MSF2","TRCUR","TRCUR1",50,60,0,"VA",-10
12,"CTRL","VA4","CYARA","CYARA1",30,30,0,"VA",0
12,"CTRL","VA4","MONIG","MONIG1",30,30,0,"VA",0
12,"CTRL","VA4","MONIG","MONIG2",30,30,0,"VA",0
12,"CTRL","VA4","PAHYP","PAHYP1",50,20,1,"VA",30
12,"CTRL","VA4","PYSTE","PYSTE1",30,30,0,"VA",0
12,"CTRL","VA4","THSCH","THSCH1",30,20,1,"VA",10
12,"CTRL","VA4","TRCOL","TRCOL1",20,20,0,"VA",0
12,"CTRL","VA4","XIGUT","XIGUT1",15,30,0,"VA",-15
14,"NF","NF2","MYBRA","MYBRA1",35,45,0,"VA",-10
14,"NF","NF2","PAHYP","PAHYP1",45,40,1,"VA",5
15,"NFSOLO","LAHY7","CECIN","CECIN1",20,40,0,"VA",-20
15,"NFSOLO","LAHY7","TRCUR","TRCUR1",60,60,0,"VA",0
15,"NFSOLO","LAHY7","TRCUR","TRCUR2",60,60,0,"VA",0
16,"NF","NF5","CALEU","CALEU1",60,15,1,"VA",45
16,"NF","NF5","CALEU","CALEU1",15,15,0,"VA",0
16,"NF","NF5","FOANA","FOANA1",25,60,0,"VA",-35
17,"MSF","MSF4","FOANA","FOANA1",50,60,0,"VA",-10
17,"MSF","MSF4","HEGRI","HEGRI1",30,30,0,"VA",0
17,"MSF","MSF4","MYMYO","MYMYO1",50,30,1,"VA",20
17,"MSF","MSF4","MYMYO","MYMYO2",50,30,1,"VA",20
17,"MSF","MSF4","ONSAL","ONSAL1",40,20,1,"VA",20
17,"MSF","MSF4","ONSAL","ONSAL2",40,20,1,"VA",20
17,"MSF","MSF4","PAHYP","PAHYP1",30,30,0,"VA",0
18,"MSFSOLO","MYSC8","DELON","DELON1",35,40,0,"VA",-5
18,"MSFSOLO","MYSC8","FOANA","FOANA1",30,40,0,"VA",-10
18,"MSFSOLO","MYSC8","MYBRA","MYBRA1",30,30,0,"VA",0
18,"MSFSOLO","MYSC8","NYOBA","NYOBA1",30,40,0,"VA",-10
18,"MSFSOLO","MYSC8","PLCOR","PLCOR1",20,15,1,"VA",5
18,"MSFSOLO","MYSC8","TRMEL","TRMEL1",30,30,0,"VA",0
19,"NFSOLO","LECO2","CALEU","CALEU1",50,50,0,"VA",0
19,"NFSOLO","LECO2","COTOR","COTOR1",50,50,0,"VA",0
19,"NFSOLO","LECO2","CRUND","CRUND1",20,30,0,"VA",-10
19,"NFSOLO","LECO2","FOANA","FOANA1",50,50,0,"VA",0
19,"NFSOLO","LECO2","TRCUR","TRCUR2",80,80,0,"VA",0
20,"CTRL","VA3","CALEU","CALEU1",50,50,0,"VA",0
20,"CTRL","VA3","COTOR","COTOR1",50,50,0,"VA",0
20,"CTRL","VA3","PAHYP","PAHYP1",40,50,0,"VA",-10
21,"CTRL","VA2","PIFAS","PIFAS1",20,20,0,"VA",0
21,"CTRL","VA2","TRMEL","TRMEL1",80,80,0,"VA",0
22,"MSF","MSF3","ATBOL","ATBOL1",65,60,1,"VA",5
22,"MSF","MSF3","CALEU","CALEU1",35,45,0,"VA",-10
22,"MSF","MSF3","CYSAN","CYSAN1",45,45,0,"VA",0
22,"MSF","MSF3","FOANA","FOANA1",70,65,1,"VA",5
22,"MSF","MSF3","PHPYR","PHPYR1",30,5,1,"VA",25
22,"MSF","MSF3","PHPYR","PHPYR2",30,5,1,"VA",25
22,"MSF","MSF3","SCMAJ","SCMAJ1",45,50,0,"VA",-5
23,"MSFSOLO","THAR7","CECIN","CECIN1",40,30,1,"VA",10
23,"MSFSOLO","THAR7","FOANA","FOANA1",55,50,1,"VA",5
23,"MSFSOLO","THAR7","PICHL","PICHL1",40,30,1,"VA",10
23,"MSFSOLO","THAR7","PIFAS","PIFAS1",15,25,0,"VA",-10
23,"MSFSOLO","THAR7","PIFAS","PIFAS2",30,30,0,"VA",0
23,"MSFSOLO","THAR7","PIFAS","PIFAS3",40,30,1,"VA",10
23,"MSFSOLO","THAR7","RHSIM","RHSIM1",30,20,1,"VA",10
23,"MSFSOLO","THAR7","TRVIR","TRVIR1",45,45,0,"VA",0
23,"MSFSOLO","THAR7","UK","UK1",30,30,0,"VA",0
23,"MSFSOLO","THAR7","UKCOL","UKCOL1",5,5,0,"VA",0
24,"NFSOLO","MOMO8","MYGAI","MYGAI1",50,70,0,"VA",-20
24,"NFSOLO","MOMO8","PAHYP","PAHYP1",60,80,0,"VA",-20
24,"NFSOLO","MOMO8","PICHL","PICHL1",40,40,0,"VA",0
25,"MSFSOLO","MSF4","UKCAN","UKCAN1",20,20,0,"VA",0
26,"CTRL","CTRL4","MIMAR","MIMAR1",50,50,0,"VA",0
26,"CTRL","CTRL4","MYAXI","MYAXI1",20,35,0,"VA",-15
26,"CTRL","CTRL4","MYGAI","MYGAI1",40,40,0,"VA",0
26,"CTRL","CTRL4","PAHYP","PAHYP1",50,30,1,"VA",20
26,"CTRL","CTRL4","PAHYP","PAHYP1",50,50,0,"VA",0
26,"CTRL","CTRL4","PYSTE","PYSTE1",30,40,0,"VA",-10
26,"CTRL","CTRL4","UKCAN","UKCAN1",30,20,1,"VA",10
27,"NFSOLO","PLCO6","CEGRA","CEGRA1",30,40,0,"VA",-10
27,"NFSOLO","PLCO6","COTOR","COTOR1",40,20,1,"VA",20
27,"NFSOLO","PLCO6","CRCIN","CRCIN1",40,30,1,"VA",10
27,"NFSOLO","PLCO6","MYMEN","MYMEN1",70,50,1,"VA",20
27,"NFSOLO","PLCO6","PLCOR","PLCOR1",15,10,1,"VA",5
27,"NFSOLO","PLCO6","TRCOL","TRCOL1",50,30,1,"VA",20
27,"NFSOLO","PLCO6","TULAW","TULAW1",25,50,0,"VA",-25
28,"MSFSOLO","MYLO4","CAAUR","CAAUR1",30,30,0,"VA",0
28,"MSFSOLO","MYLO4","HEGRI","HEGRI1",30,20,1,"VA",10
28,"MSFSOLO","MYLO4","TRCOL","TRCOL1",40,40,0,"VA",0
29,"NF","NF1","MYSCL","MYSCL1",40,40,0,"VA",0
29,"NF","NF1","PAHYP","PAHYP1",20,50,0,"VA",-30
29,"NF","NF1","RARUF","RARUF1",45,45,0,"VA",0
29,"NF","NF1","UKCAN","UKCAN1",20,20,0,"VA",0
30,"NF","NF4","TEERY","TEERY1",30,30,0,"VA",0
30,"NF","NF4","TRCUR","TRCUR1",60,100,0,"VA",-40
31,"NFSOLO","MOMO1","CALEU","CALEU1",75,75,0,"VA",0
31,"NFSOLO","MOMO1","ISHAU","ISHAU1",45,40,1,"VA",5
31,"NFSOLO","MOMO1","MOMOM","MOMOM1",40,40,0,"VA",0
31,"NFSOLO","MOMO1","MOMOM","MOMOM2",40,40,0,"VA",0
31,"NFSOLO","MOMO1","UKCAN","UKCAN1",20,20,0,"VA",0
31,"NFSOLO","MOMO1","XIGUT","XIGUT1",35,35,0,"VA",0
32,"MSFSOLO","THAR3","CALEU","CALEU1",60,30,1,"VA",30
32,"MSFSOLO","THAR3","PAHYP","PAHYP1",40,35,1,"VA",5
32,"MSFSOLO","THAR3","PYSTE","PYSTE1",40,25,1,"VA",15
32,"MSFSOLO","THAR3","SIGRI","SIGRI1",35,35,0,"VA",0
33,"MSF","MSF1","LITHO","LITHO1",60,60,0,"VA",0
35,"CTRL","CTRL2","CALEU","CALEU1",30,30,0,"VA",0
35,"CTRL","CTRL2","CALEU","CALEU1",30,20,1,"VA",10
35,"CTRL","CTRL2","HARUB","HARUB1",40,40,0,"VA",0
35,"CTRL","CTRL2","TRCOL","TRCOL1",50,60,0,"VA",-10
35,"CTRL","CTRL2","UKCAN","UKCAN1",20,10,1,"VA",10
36,"MSFSOLO","HARU7","PHHIS","PHHIS1",5,5,0,"VA",0
36,"MSFSOLO","HARU7","TAMAJ","TAMAJ1",25,25,0,"VA",0
37,"CTRL","CTRL5","ATSPA","ATSPA1",60,40,1,"VA",20
37,"CTRL","CTRL5","FOANA","FOANA1",20,15,1,"VA",5
37,"CTRL","CTRL5","MYBRA","MYBRA1",40,40,0,"VA",0
37,"CTRL","CTRL5","TOPOL","TOPOL1",30,30,0,"VA",0
37,"CTRL","CTRL5","TRCOL","TRCOL1",30,30,0,"VA",0
37,"CTRL","CTRL5","TRVIR","TRVIR1",30,30,0,"VA",0
37,"CTRL","CTRL5","UKCAN","UKCAN1",20,20,0,"VA",0
38,"MSF","MSF2","CATUR","CATUR1",20,40,0,"VA",-20
38,"MSF","MSF2","COTOR","COTOR1",40,40,0,"VA",0
38,"MSF","MSF2","MYMYO","MYMYO1",30,6,1,"VA",24
38,"MSF","MSF2","SAMAX","SAMAX1",35,35,0,"VA",0
38,"MSF","MSF2","THSCH","THSCH1",20,30,0,"VA",-10
38,"MSF","MSF2","TRVIR","TRVIR1",65,65,0,"VA",0
38,"MSF","MSF2","UKCAN","UKCAN1",15,10,1,"VA",5
39,"NF","NF4","ELPLA","ELPLA1",50,50,0,"VA",0
39,"NF","NF4","FOANA","FOANA1",30,30,0,"VA",0
39,"NF","NF4","FOANA","FOANA1",30,50,0,"VA",-20
39,"NF","NF4","MYBRA","MYBRA1",25,20,1,"VA",5
39,"NF","NF4","MYGAI","MYGAI1",20,20,0,"VA",0
39,"NF","NF4","MYHYP","MYHYP1",10,15,0,"VA",-5
39,"NF","NF4","PAHYP","PAHYP1",20,10,1,"VA",10
39,"NF","NF4","RHSIM","RHSIM1",50,50,0,"VA",0
39,"NF","NF4","SAMAX","SAMAX1",5,10,0,"VA",-5
39,"NF","NF4","TRMEL","TRMEL1",20,30,0,"VA",-10
40,"NFSOLO","LECO3","PIFAS","PIFAS1",30,30,0,"VA",0
40,"NFSOLO","LECO3","PIFAS","PIFAS2",30,30,0,"VA",0
40,"NFSOLO","LECO3","PIFAS","PIFAS3",30,30,0,"VA",0
40,"NFSOLO","LECO3","TRVIR","TRVIR1",50,50,0,"VA",0
40,"NFSOLO","LECO3","UK","UK6",15,20,0,"VA",-5
40,"NFSOLO","LECO3","UKCAN","UKCAN1",20,20,0,"VA",0
41,"NFSOLO","LAHY4","MYGAI","MYGAI1",20,30,0,"VA",-10
41,"NFSOLO","LAHY4","TRMEL","TRMEL1",85,30,1,"VA",55
41,"NFSOLO","LAHY4","XIGUT","XIGUT1",85,75,1,"VA",10
42,"MSFSOLO","TUOC6","CATUR","CATUR1",45,45,0,"VA",0
42,"MSFSOLO","TUOC6","HARUB","HARUB1",70,85,0,"VA",-15
42,"MSFSOLO","TUOC6","MYHYP","MYHYP1",45,45,0,"VA",0
43,"CTRL","CTRL3","CALEU","CALEU1",30,30,0,"VA",0
43,"CTRL","CTRL3","FOANA","FOANA1",40,50,0,"VA",-10
43,"CTRL","CTRL3","MYHYP","MYHYP1",30,15,1,"VA",15
44,"MSFSOLO","MYSC6","FOANA","FOANA1",80,80,0,"VA",0
44,"MSFSOLO","MYSC6","MIMAR","MIMAR1",40,60,0,"VA",-20
44,"MSFSOLO","MYSC6","PYSTE","PYSTE1",80,70,1,"VA",10
44,"MSFSOLO","MYSC6","TULAW","TULAW1",75,75,0,"VA",0
45,"MSF","MSF3","CAAUR","CAAUR1",25,25,0,"VA",0
45,"MSF","MSF3","CRUND","CRUND1",60,60,0,"VA",0
45,"MSF","MSF3","FOANA","FOANA1",45,45,0,"VA",0
45,"MSF","MSF3","PIFAS","PIFAS1",30,40,0,"VA",-10
45,"MSF","MSF3","PIFAS","PIFAS1",30,30,0,"VA",0
45,"MSF","MSF3","TOPOL","TOPOL1",30,30,0,"VA",0
45,"MSF","MSF3","UKCOL","UKCOL1",10,30,0,"VA",-20
46,"CTRL","CTRL1","CEFUS","CEFUS1",30,30,0,"VA",0
46,"CTRL","CTRL1","COTOR","COTOR1",30,30,0,"VA",0
46,"CTRL","CTRL1","PLPLA","PLPLA1",30,30,0,"VA",0
46,"CTRL","CTRL1","PYSTE","PYSTE1",30,30,0,"VA",0
46,"CTRL","CTRL1","PYSTE","PYSTE2",30,30,0,"VA",0
46,"CTRL","CTRL1","TRCUR","TRCUR1",45,90,0,"VA",-45
47,"NF","NF3","THSCH","THSCH1",45,45,0,"VA",0
48,"NF","NF2","LAVER","LAVER1",35,35,0,"VA",0
48,"NF","NF2","PAHYP","PAHYP1",25,35,0,"VA",-10
48,"NF","NF2","TULAW","TULAW1",30,30,0,"VA",0
49,"MSF","MSF1","FOANA","FOANA1",55,50,1,"VA",5
49,"MSF","MSF1","LECOR","LECOR1",25,25,0,"VA",0
49,"MSF","MSF1","MYHYP","MYHYP1",30,30,0,"VA",0
49,"MSF","MSF1","PLCOR","PLCOR1",20,5,1,"VA",15
49,"MSF","MSF1","RARUF","RARUF1",50,50,0,"VA",0
49,"MSF","MSF1","SIGRI","SIGRI1",20,30,0,"VA",-10
49,"MSF","MSF1","TULAW","TULAW1",45,60,0,"VA",-15
49,"MSF","MSF1","TYSTO","TYSTO1",20,20,0,"VA",0
49,"MSF","MSF1","UKCAN","UKCAN1",20,20,0,"VA",0
50,"NFSOLO","HEGR1","CATUR","CATUR1",15,15,0,"VA",0
50,"NFSOLO","HEGR1","TRCUR","TRCUR1",60,60,0,"VA",0
50,"NFSOLO","HEGR1","UKCAN","UKCAN1",30,20,1,"VA",10
51,"MSFSOLO","MYSC4","MYGAI","MYGAI1",20,25,0,"VA",-5
51,"MSFSOLO","MYSC4","MYSCL","MYSCL1",25,40,0,"VA",-15
51,"MSFSOLO","MYSC4","TOASS","TOASS1",30,30,0,"VA",0
51,"MSFSOLO","MYSC4","TRCOL","TRCOL1",50,50,0,"VA",0
51,"MSFSOLO","MYSC4","UK","UK1",30,30,0,"VA",0
51,"MSFSOLO","MYSC4","UK","UK3",30,30,0,"VA",0
52,"NFSOLO","MOMO4","FOANA","FOANA1",60,65,0,"VA",-5
52,"NFSOLO","MOMO4","HEGRI","HEGRI1",5,5,0,"VA",0
52,"NFSOLO","MOMO4","HEGRI","HEGRI2",20,20,0,"VA",0
52,"NFSOLO","MOMO4","UKCAN","UKCAN1",15,15,0,"VA",0
53,"NF","NF1","COPER","COPER1",25,30,0,"VA",-5
53,"NF","NF1","FOANA","FOANA1",30,25,1,"VA",5
53,"NF","NF1","FOANA","FOANA1",35,25,1,"VA",10
53,"NF","NF1","MYGAI","MYGAI1",40,30,1,"VA",10
53,"NF","NF1","XIGUT","XIGUT1",30,35,0,"VA",-5
54,"MSF","MSF4","ATBOL","ATBOL1",30,30,0,"VA",0
54,"MSF","MSF4","MYGAI","MYGAI1",25,25,0,"VA",0
54,"MSF","MSF4","TRMEL","TRMEL1",32,40,0,"VA",-8
54,"MSF","MSF4","XIGUT","XIGUT1",30,30,0,"VA",0
55,"CTRL","CTRL4","MYMYO","MYMYO1",50,40,1,"VA",10
55,"CTRL","CTRL4","PILEU","PILEU1",40,50,0,"VA",-10
55,"CTRL","CTRL4","RARUF","RARUF1",30,50,0,"VA",-20
55,"CTRL","CTRL4","UKCAN","UKCAN1",30,30,0,"VA",0
55,"CTRL","CTRL4","UKCOL","UKCOL1",10,10,0,"VA",0
56,"CTRL","CTRL2","MYMYO","MYMYO1",30,30,0,"VA",0
56,"CTRL","CTRL2","THSCH","THSCH1",35,35,0,"VA",0
56,"CTRL","CTRL2","TRCOL","TRCOL1",40,40,0,"VA",0
57,"NF","NF4","RARUF","RARUF1",5,15,0,"VA",-10
57,"NF","NF4","SAMAX","SAMAX1",15,15,0,"VA",0
57,"NF","NF4","TRVIR","TRVIR1",50,30,1,"VA",20
57,"NF","NF4","TRVIR","TRVIR2",40,30,1,"VA",10
57,"NF","NF4","TULAW","TULAW1",65,65,0,"VA",0
57,"NF","NF4","UKCAN","UKCAN1",25,25,0,"VA",0
58,"MSF","MSF5","CALEU","CALEU1",8,5,1,"VA",3
58,"MSF","MSF5","CALEU","CALEU2",25,10,1,"VA",15
58,"MSF","MSF5","HYMAC","HYMAC1",7,5,1,"VA",2
58,"MSF","MSF5","HYMAC","HYMAC2",5,5,0,"VA",0
58,"MSF","MSF5","ISHAU","ISHAU1",35,20,1,"VA",15
59,"NFSOLO","HEGR6","LAHYP","LAHYP2",70,70,0,"VA",0
59,"NFSOLO","HEGR6","TRVIR","TRVIR1",40,40,0,"VA",0
59,"NFSOLO","HEGR6","TULAW","TULAW1",60,60,0,"VA",0
59,"NFSOLO","HEGR6","UKCOL","UKCOL1",10,10,0,"VA",0
60,"MSFSOLO","THAR2","ATSPA","ATSPA1",50,50,0,"VA",0
60,"MSFSOLO","THAR2","CATUR","CATUR1",40,40,0,"VA",0
60,"MSFSOLO","THAR2","PHHIS","PHHIS1",2,5,0,"VA",-3
60,"MSFSOLO","THAR2","TRCOL","TRCOL1",45,15,1,"VA",30
60,"MSFSOLO","THAR2","UKCAN","UKCAN1",20,20,0,"VA",0
61,"NF","NF5","ATSPA","ATSPA1",50,50,0,"VA",0
61,"NF","NF5","CATUR","CATUR1",30,40,0,"VA",-10
61,"NF","NF5","DEMER","DEMER1",30,30,0,"VA",0
61,"NF","NF5","FOANA","FOANA1",50,50,0,"VA",0
61,"NF","NF5","MYHYP","MYHYP1",35,40,0,"VA",-5
61,"NF","NF5","SIGRI","SIGRI1",30,20,1,"VA",10
61,"NF","NF5","TRVIR","TRVIR1",60,80,0,"VA",-20
61,"NF","NF5","UKCAN","UKCAN1",30,30,0,"VA",0
62,"NFSOLO","PLCO1","FOANA","FOANA1",50,35,1,"VA",15
62,"NFSOLO","PLCO1","LAHYP","LAHYP1",60,60,0,"VA",0
62,"NFSOLO","PLCO1","TRCOL","TRCOL1",40,25,1,"VA",15
63,"CTRL","CTRL3","CATUR","CATUR1",15,15,0,"VA",0
63,"CTRL","CTRL3","RHSIM","RHSIM1",50,40,1,"VA",10
63,"CTRL","CTRL3","XIGUT","XIGUT1",20,40,0,"VA",-20
64,"MSFSOLO","TUOC4","CATUR","CATUR1",35,40,0,"VA",-5
64,"MSFSOLO","TUOC4","MYSCL","MYSCL1",40,40,0,"VA",0
64,"MSFSOLO","TUOC4","UK","UK1",40,30,1,"VA",10
65,"NFSOLO","LECO8","FLMEL","FLMEL1",10,20,0,"VA",-10
65,"NFSOLO","LECO8","FOANA","FOANA1",20,20,0,"VA",0
65,"NFSOLO","LECO8","LAHYP","LAHYP1",60,35,1,"VA",25
65,"NFSOLO","LECO8","MYBRA","MYBRA1",25,25,0,"VA",0
65,"NFSOLO","LECO8","MYHYP","MYHYP1",35,35,0,"VA",0
65,"NFSOLO","LECO8","PAHYP","PAHYP1",70,65,1,"VA",5
65,"NFSOLO","LECO8","RHSIM","RHSIM1",30,30,0,"VA",0
65,"NFSOLO","LECO8","THSCH","THSCH1",25,25,0,"VA",0
65,"NFSOLO","LECO8","TRVIR","TRVIR1",80,80,0,"VA",0
65,"NFSOLO","LECO8","TYSTO","TYSTO1",30,30,0,"VA",0
65,"NFSOLO","LECO8","TYSTO","TYSTO2",15,15,0,"VA",0
65,"NFSOLO","LECO8","UKCAN","UKCAN1",30,30,0,"VA",0
66,"MSF","MSF2","AUOCH","AUOCH1",40,40,0,"VA",0
66,"MSF","MSF2","ELPLA","ELPLA1",50,50,0,"VA",0
66,"MSF","MSF2","TRCOL","TRCOL1",55,50,1,"VA",5
66,"MSF","MSF2","TRCOL","TRCOL1",50,50,0,"VA",0
67,"MSFSOLO","MYLO2","PIFAS","PIFAS1",18,20,0,"VA",-2
68,"MSF","MSF3","MYGAI","MYGAI1",20,20,0,"VA",0
68,"MSF","MSF3","RARUF","RARUF1",30,30,0,"VA",0
68,"MSF","MSF3","UKCAN","UKCAN2",20,10,1,"VA",10
69,"NF","NF3","CECIN","CECIN1",60,60,0,"VA",0
69,"NF","NF3","COTOR","COTOR1",20,40,0,"VA",-20
69,"NF","NF3","ISHAU","ISHAU1",40,40,0,"VA",0
69,"NF","NF3","MYHYP","MYHYP1",50,50,0,"VA",0
69,"NF","NF3","TRCOL","TRCOL1",20,20,0,"VA",0
69,"NF","NF3","TRCOL","TRCOL1",70,20,1,"VA",50
69,"NF","NF3","UK","UK1",30,10,1,"VA",20
69,"NF","NF3","UKCAN","UKCAN1",20,20,0,"VA",0
70,"NF","NF2","FOANA","FOANA1",40,40,0,"VA",0
71,"NFSOLO","LAHY3","CALEU","CALEU1",45,45,0,"VA",0
71,"NFSOLO","LAHY3","CYSAN","CYSAN1",20,20,0,"VA",0
71,"NFSOLO","LAHY3","FOANA","FOANA1",65,65,0,"VA",0
71,"NFSOLO","LAHY3","PHHIS","PHHIS1",5,5,0,"VA",0
71,"NFSOLO","LAHY3","PHNIG","PHNIG1",5,15,0,"VA",-10
72,"CTRL","CTRL4","CALEU","CALEU1",30,30,0,"VA",0
72,"CTRL","CTRL4","CRUND","CRUND1",50,50,0,"VA",0
72,"CTRL","CTRL4","FOANA","FOANA1",35,35,0,"VA",0
72,"CTRL","CTRL4","PAHYP","PAHYP1",25,25,0,"VA",0
73,"MSF","MSF5","HEGRI","HEGRI1",35,25,1,"VA",10
73,"MSF","MSF5","TRCUR","TRCUR1",30,30,0,"VA",0
74,"MSFSOLO","HARU3","CAAUR","CAAUR1",30,30,0,"VA",0
74,"MSFSOLO","HARU3","CATUR","CATUR1",50,50,0,"VA",0
74,"MSFSOLO","HARU3","CRUND","CRUND1",50,50,0,"VA",0
74,"MSFSOLO","HARU3","FOANA","FOANA1",40,40,0,"VA",0
74,"MSFSOLO","HARU3","PAHYP","PAHYP1",30,30,0,"VA",0
74,"MSFSOLO","HARU3","UKCOL","UKCOL1",15,20,0,"VA",-5
75,"MSF","MSF4","CATUR","CATUR1",45,45,0,"VA",0
75,"MSF","MSF4","UKCOL","UKCOL1",15,10,1,"VA",5
77,"NF","NF2","ATBOL","ATBOL1",30,30,0,"VA",0
77,"NF","NF2","CRCIN","CRCIN1",50,50,0,"VA",0
77,"NF","NF2","FOANA","FOANA1",35,35,0,"VA",0
77,"NF","NF2","FOANA","FOANA1",35,35,0,"VA",0
77,"NF","NF2","MYGAI","MYGAI1",30,30,0,"VA",0
77,"NF","NF2","PIFAS","PIFAS1",30,30,0,"VA",0
77,"NF","NF2","TRCUR","TRCUR1",50,35,1,"VA",15
78,"MSF","MSF3","CATUR","CATUR1",50,50,0,"VA",0
78,"MSF","MSF3","FOANA","FOANA1",50,40,1,"VA",10
78,"MSF","MSF3","MYMYO","MYMYO1",20,10,1,"VA",10
78,"MSF","MSF3","PLCOR","PLCOR1",20,20,0,"VA",0
78,"MSF","MSF3","TRVIR","TRVIR1",60,60,0,"VA",0
78,"MSF","MSF3","UKCAN","UKCAN1",20,10,1,"VA",10
79,"NFSOLO","LECO1","CATUR","CATUR1",35,35,0,"VA",0
79,"NFSOLO","LECO1","FOANA","FOANA1",30,30,0,"VA",0
80,"NF","NF3","ATSPA","ATSPA1",60,60,0,"VA",0
80,"NF","NF3","CATUR","CATUR1",20,20,0,"VA",0
80,"NF","NF3","SAMAX","SAMAX1",20,20,0,"VA",0
80,"NF","NF3","UKCAN","UKCAN1",20,20,0,"VA",0
81,"NFSOLO","LAHY2","CATUR","CATUR1",20,20,0,"VA",0
81,"NFSOLO","LAHY2","FOANA","FOANA1",30,30,0,"VA",0
81,"NFSOLO","LAHY2","FOANA","FOANA2",30,25,1,"VA",5
81,"NFSOLO","LAHY2","HEIOH","HEIOH1",30,30,0,"VA",0
81,"NFSOLO","LAHY2","THSCH","THSCH1",35,35,0,"VA",0
81,"NFSOLO","LAHY2","TRVIR","TRVIR1",40,35,1,"VA",5
81,"NFSOLO","LAHY2","TRVIR","TRVIR1",40,40,0,"VA",0
82,"MSFSOLO","MYLO3","AKGOE","AKGOE1",65,40,1,"VA",25
82,"MSFSOLO","MYLO3","BAMAR","BAMAR1",50,20,1,"VA",30
82,"MSFSOLO","MYLO3","BAMAR","BAMAR1",50,40,1,"VA",10
82,"MSFSOLO","MYLO3","BAMAR","BAMAR1",50,20,1,"VA",30
82,"MSFSOLO","MYLO3","EPHAE","EPHAE1",15,20,0,"VA",-5
82,"MSFSOLO","MYLO3","MYHYP","MYHYP1",10,25,0,"VA",-15
82,"MSFSOLO","MYLO3","RHSIM","RHSIM1",40,25,1,"VA",15
82,"MSFSOLO","MYLO3","THSCH","THSCH1",35,20,1,"VA",15
82,"MSFSOLO","MYLO3","TOASS","TOASS1",15,20,0,"VA",-5
82,"MSFSOLO","MYLO3","TOPOL","TOPOL1",40,30,1,"VA",10
82,"MSFSOLO","MYLO3","UKCOL","UKCOL1",5,10,0,"VA",-5
83,"MSF","MSF2","AUOCH","AUOCH1",30,30,0,"VA",0
83,"MSF","MSF2","CATUR","CATUR1",20,25,0,"VA",-5
83,"MSF","MSF2","TRRAM","TRRAM2",45,30,1,"VA",15
83,"MSF","MSF2","UKCOL","UKCOL1",15,15,0,"VA",0
83,"MSF","MSF2","WIPOE","WIPOE1",40,40,0,"VA",0
83,"MSF","MSF2","XIGUT","XIGUT1",35,35,0,"VA",0
84,"NFSOLO","HARU4","CATUR","CATUR1",35,35,0,"VA",0
84,"NFSOLO","HARU4","FOANA","FOANA1",35,35,0,"VA",0
84,"NFSOLO","HARU4","PICHL","PICHL1",20,20,0,"VA",0
84,"NFSOLO","HARU4","RHSIM","RHSIM1",35,35,0,"VA",0
85,"NF","NF4","CALEU","CALEU1",70,70,0,"VA",0
85,"NF","NF4","MYMYO","MYMYO1",75,75,0,"VA",0
85,"NF","NF4","TRMEL","TRMEL1",70,65,1,"VA",5
85,"NF","NF4","UK","UK1.1",65,65,0,"VA",0
86,"CTRL","CTRL5","FOANA","FOANA1",40,40,0,"VA",0
86,"CTRL","CTRL5","FOANA","FOANA1",40,30,1,"VA",10
86,"CTRL","CTRL5","LAHYP","LAHYP1",35,25,1,"VA",10
86,"CTRL","CTRL5","LAHYP","LAHYP1",35,25,1,"VA",10
86,"CTRL","CTRL5","TRVIR","TRVIR1",35,35,0,"VA",0
87,"NFSOLO","PLCO4","SAMAX","SAMAX1",20,20,0,"VA",0
87,"NFSOLO","PLCO4","SIGRI","SIGRI1",65,40,1,"VA",25
87,"NFSOLO","PLCO4","TRMEL","TRMEL1",40,40,0,"VA",0
87,"NFSOLO","PLCO4","TRMEL","TRMEL1",40,40,0,"VA",0
87,"NFSOLO","PLCO4","TYSTO","TYSTO1",20,20,0,"VA",0
88,"CTRL","CTRL1","TACHI","TACHI1",10,10,0,"VA",0
89,"NF","NF5","CATUR","CATUR1",35,35,0,"VA",0
89,"NF","NF5","CRUND","CRUND1",50,50,0,"VA",0
89,"NF","NF5","FOANA","FOANA1",30,30,0,"VA",0
89,"NF","NF5","FOANA","FOANA1",35,30,1,"VA",5
90,"MSFSOLO","THAR1","AKGOE","AKGOE1",65,50,1,"VA",15
90,"MSFSOLO","THAR1","LAHYP","LAHYP1",50,50,0,"VA",0
90,"MSFSOLO","THAR1","MYHYP","MYHYP1",45,25,1,"VA",20
90,"MSFSOLO","THAR1","SIGRI","SIGRI1",55,50,1,"VA",5
90,"MSFSOLO","THAR1","TRMEL","TRMEL1",80,70,1,"VA",10
90,"MSFSOLO","THAR1","UKCAN","UKCAN1",30,35,0,"VA",-5
91,"NFSOLO","TUOC1","ATBOL","ATBOL1",40,40,0,"VA",0
91,"NFSOLO","TUOC1","MYMEN","MYMEN1",30,35,0,"VA",-5
91,"NFSOLO","TUOC1","TOPOL","TOPOL1",20,30,0,"VA",-10
91,"NFSOLO","TUOC1","UK","UK2",30,30,0,"VA",0
91,"NFSOLO","TUOC1","UK","UK3",30,30,0,"VA",0
91,"NFSOLO","TUOC1","UKCAN","UKCAN1",30,30,0,"VA",0
92,"MSFSOLO","MYSC1","FOANA","FOANA1",35,35,0,"VA",0
92,"MSFSOLO","MYSC1","HEGRI","HEGRI1",35,35,0,"VA",0
92,"MSFSOLO","MYSC1","XIGUT","XIGUT1",30,35,0,"VA",-5
93,"CTRL","CTRL1","CECIN","CECIN1",35,35,0,"VA",0
93,"CTRL","CTRL1","CECIN","CECIN2",35,45,0,"VA",-10
93,"CTRL","CTRL1","PICHL","PICHL1",25,15,1,"VA",10
93,"CTRL","CTRL1","PIFAS","PIFAS1",25,35,0,"VA",-10
93,"CTRL","CTRL1","TRCOL","TRCOL1",55,55,0,"VA",0
93,"CTRL","CTRL1","UKCAN","UKCAN1",20,20,0,"VA",0
93,"CTRL","CTRL1","XIGUT","XIGUT1",50,50,0,"VA",0
94,"MSF","MSF1","CATUR","CATUR1",35,35,0,"VA",0
94,"MSF","MSF1","TRCOL","TRCOL1",50,35,1,"VA",15
95,"CTRL","CTRL2","CAAUR","CAAUR1",45,25,1,"VA",20
95,"CTRL","CTRL2","MYHYP","MYHYP1",5,5,0,"VA",0
95,"CTRL","CTRL2","MYSCL","MYSCL1",50,55,0,"VA",-5
95,"CTRL","CTRL2","RHSIM","RHSIM1",30,15,1,"VA",15
95,"CTRL","CTRL2","TRVIR","TRVIR1",60,60,0,"VA",0
96,"NFSOLO","HEGR7","FLMEL","FLMEL1",20,20,0,"VA",0
96,"NFSOLO","HEGR7","FOANA","FOANA1",80,80,0,"VA",0
96,"NFSOLO","HEGR7","FOANA","FOANA1",30,80,0,"VA",-50
96,"NFSOLO","HEGR7","MYBRA","MYBRA1",25,25,0,"VA",0
96,"NFSOLO","HEGR7","PAHYP","PAHYP1",60,60,0,"VA",0
96,"NFSOLO","HEGR7","TRCOL","TRCOL1",45,45,0,"VA",0
96,"NFSOLO","HEGR7","TRCOL","TRCOL2",20,20,0,"VA",0
97,"MSFSOLO","TUOC8","CECIN","CECIN1",35,28,1,"VA",7
97,"MSFSOLO","TUOC8","CRUND","CRUND1",55,55,0,"VA",0
97,"MSFSOLO","TUOC8","DECER","DECER1",35,35,0,"VA",0
97,"MSFSOLO","TUOC8","TRCUR","TRCUR1",30,30,0,"VA",0
98,"NF","NF1","CALEU","CALEU1",5,5,0,"VA",0
98,"NF","NF1","CALEU","CALEU2",45,35,1,"VA",10
98,"NF","NF1","SAMAX","SAMAX1",15,65,0,"VA",-50
98,"NF","NF1","UKCOL","UKCOL1",2,10,0,"VA",-8
99,"NFSOLO","LAHY5","FOANA","FOANA1",40,30,1,"VA",10
99,"NFSOLO","LAHY5","MYHYP","MYHYP1",30,30,0,"VA",0
99,"NFSOLO","LAHY5","MYMYO","MYMYO1",30,30,0,"VA",0
99,"NFSOLO","LAHY5","TRCOL","TRCOL1",30,30,0,"VA",0
99,"NFSOLO","LAHY5","UK","UK4",25,20,1,"VA",5
99,"NFSOLO","LAHY5","UKCOL","UKCOL1",5,10,0,"VA",-5
100,"NFSOLO","HEGR5","ATBOL","ATBOL1",25,20,1,"VA",5
100,"NFSOLO","HEGR5","DELON","DELON1",40,30,1,"VA",10
100,"NFSOLO","HEGR5","MYMYO","MYMYO1",25,15,1,"VA",10
100,"NFSOLO","HEGR5","MYMYO","MYMYO1",25,30,0,"VA",-5
100,"NFSOLO","HEGR5","TRMEL","TRMEL1",45,45,0,"VA",0
100,"NFSOLO","HEGR5","XIGUT","XIGUT1",25,30,0,"VA",-5
101,"MSFSOLO","MYLO5","MYHYP","MYHYP1",30,30,0,"VA",0
101,"MSFSOLO","MYLO5","MYHYP","MYHYP1",40,30,1,"VA",10
101,"MSFSOLO","MYLO5","XIGUT","XIGUT1",35,35,0,"VA",0
101,"MSFSOLO","MYLO5","XIGUT","XIGUT1",35,30,1,"VA",5
102,"MSF","MSF5","FOANA","FOANA1",50,20,1,"VA",30
102,"MSF","MSF5","FOANA","FOANA2",70,60,1,"VA",10
102,"MSF","MSF5","GLHAR","GLHAR1",45,60,0,"VA",-15
102,"MSF","MSF5","LAHYP","LAHYP1",75,70,1,"VA",5
102,"MSF","MSF5","PAHYP","PAHYP1",65,70,0,"VA",-5
102,"MSF","MSF5","TRVIR","TRVIR1",40,30,1,"VA",10
102,"MSF","MSF5","TRVIR","TRVIR1",20,30,0,"VA",-10
102,"MSF","MSF5","UKCAN","UKCAN1",40,20,1,"VA",20
103,"NFSOLO","PLCO2","PLCOR","PLCOR1",30,10,1,"VA",20
103,"NFSOLO","PLCO2","PLCOR","PLCOR1",30,15,1,"VA",15
103,"NFSOLO","PLCO2","UK","UK1",20,10,1,"VA",10
104,"MSFSOLO","MYSC3","FOANA","FOANA1",60,60,0,"VA",0
104,"MSFSOLO","MYSC3","UKCAN","UKCAN1",10,10,0,"VA",0
104,"MSFSOLO","MYSC3","XIGUT","XIGUT1",40,30,1,"VA",10
104,"MSFSOLO","MYSC3","ZIGRA","ZIGRA1",10,10,0,"VA",0
105,"NFSOLO","PLCO7","PHGEN","PHGEN1",10,10,0,"VA",0
105,"NFSOLO","PLCO7","RHSIM","RHSIM1",30,30,0,"VA",0
106,"MSFSOLO","THAR8","CAAUR","CAAUR1",40,65,0,"VA",-25
106,"MSFSOLO","THAR8","FOANA","FOANA1",65,65,0,"VA",0
106,"MSFSOLO","THAR8","GLHAR","GLHAR1",45,20,1,"VA",25
106,"MSFSOLO","THAR8","PIFAS","PIFAS1",15,10,1,"VA",5
106,"MSFSOLO","THAR8","SIGRI","SIGRI1",35,15,1,"VA",20
107,"CTRL","CTRL3","CAAUR","CAAUR1",20,20,0,"VA",0
107,"CTRL","CTRL3","HEGRI","HEGRI1",30,30,0,"VA",0
108,"NFSOLO","LECO7","CAAUR","CAAUR1",50,50,0,"VA",0
108,"NFSOLO","LECO7","FOANA","FOANA1",15,10,1,"VA",5
108,"NFSOLO","LECO7","FOANA","FOANA2",25,20,1,"VA",5
108,"NFSOLO","LECO7","MYBRA","MYBRA1",25,20,1,"VA",5
108,"NFSOLO","LECO7","MYBRA","MYBRA2",20,15,1,"VA",5
108,"NFSOLO","LECO7","PHGEN","PHGEN1",45,65,0,"VA",-20
108,"NFSOLO","LECO7","PHPYR","PHPYR1",25,25,0,"VA",0
108,"NFSOLO","LECO7","PIFAS","PIFAS1",15,20,0,"VA",-5
108,"NFSOLO","LECO7","PLPLA","PLPLA1",15,15,0,"VA",0
109,"NFSOLO","MOMO2","FOANA","FOANA1",40,25,1,"VA",15
109,"NFSOLO","MOMO2","FOANA","FOANA1",40,30,1,"VA",10
109,"NFSOLO","MOMO2","FOANA","FOANA1",30,25,1,"VA",5
109,"NFSOLO","MOMO2","FOANA","FOANA1",30,30,0,"VA",0
109,"NFSOLO","MOMO2","PIFAS","PIFAS1",30,25,1,"VA",5
109,"NFSOLO","MOMO2","TRMEL","TRMEL1",45,40,1,"VA",5
110,"NFSOLO","LECO5","DELON","DELON1",25,25,0,"VA",0
110,"NFSOLO","LECO5","HAFOR","HAFOR1",30,30,0,"VA",0
110,"NFSOLO","LECO5","LAHYP","LAHYP1",40,30,1,"VA",10
110,"NFSOLO","LECO5","THSCH","THSCH1",35,35,0,"VA",0
111,"MSFSOLO","MYSC2","CAAUR","CAAUR1",55,50,1,"VA",5
111,"MSFSOLO","MYSC2","FOANA","FOANA1",15,5,1,"VA",10
111,"MSFSOLO","MYSC2","FOANA","FOANA2",10,5,1,"VA",5
111,"MSFSOLO","MYSC2","MYBRA","MYBRA1",25,10,1,"VA",15
111,"MSFSOLO","MYSC2","RHSIM","RHSIM1",15,15,0,"VA",0
111,"MSFSOLO","MYSC2","TAMAJ","TAMAJ1",35,30,1,"VA",5
111,"MSFSOLO","MYSC2","UK","UK3",15,15,0,"VA",0
111,"MSFSOLO","MYSC2","XIGUT","XIGUT1",55,50,1,"VA",5
112,"MSFSOLO","TUOC5","CAAUR","CAAUR1",20,40,0,"VA",-20
112,"MSFSOLO","TUOC5","FOANA","FOANA1",40,40,0,"VA",0
112,"MSFSOLO","TUOC5","ISHAU","ISHAU1",35,30,1,"VA",5
113,"NFSOLO","MOMO6","GLHAR","GLHAR1",50,30,1,"VA",20
113,"NFSOLO","MOMO6","MYBRA","MYBRA1",20,20,0,"VA",0
113,"NFSOLO","MOMO6","SCMAJ","SCMAJ1",40,65,0,"VA",-25
113,"NFSOLO","MOMO6","TRCOL","TRCOL1",40,20,1,"VA",20
113,"NFSOLO","MOMO6","UK","UK1",40,40,0,"VA",0
113,"NFSOLO","MOMO6","UKCAN","UKCAN1",15,15,0,"VA",0
113,"NFSOLO","MOMO6","XIGUT","XIGUT1",50,15,1,"VA",35
114,"NFSOLO","LAHY1","CAAUR","CAAUR1",30,30,0,"VA",0
114,"NFSOLO","LAHY1","FOANA","FOANA1",40,40,0,"VA",0
114,"NFSOLO","LAHY1","FOANA","FOANA1",40,45,0,"VA",-5
114,"NFSOLO","LAHY1","FOANA","FOANA1",45,40,1,"VA",5
114,"NFSOLO","LAHY1","FOANA","FOANA1",45,45,0,"VA",0
114,"NFSOLO","LAHY1","TRCUR","TRCUR1",20,35,0,"VA",-15
115,"MSFSOLO","HARU6","SAMAX","SAMAX1",20,30,0,"VA",-10
115,"MSFSOLO","HARU6","TRVIR","TRVIR1",60,80,0,"VA",-20
116,"NFSOLO","HEGR2","FOANA","FOANA1",60,60,0,"VA",0
116,"NFSOLO","HEGR2","RHSIM","RHSIM1",50,45,1,"VA",5
116,"NFSOLO","HEGR2","TOPOL","TOPOL1",45,40,1,"VA",5
116,"NFSOLO","HEGR2","UKCAN","UKCAN1",30,40,0,"VA",-10
116,"NFSOLO","HEGR2","XIGUT","XIGUT1",15,40,0,"VA",-25
117,"MSFSOLO","MYLO7","ATSPA","ATSPA1",30,25,1,"VA",5
117,"MSFSOLO","MYLO7","CECIN","CECIN1",35,20,1,"VA",15
117,"MSFSOLO","MYLO7","CRUND","CRUND1",50,60,0,"VA",-10
117,"MSFSOLO","MYLO7","MYMYO","MYMYO1",40,40,0,"VA",0
118,"NFSOLO","LECO4","LECOR","LECOR1",40,45,0,"VA",-5
118,"NFSOLO","LECO4","LECOR","LECOR2",30,40,0,"VA",-10
118,"NFSOLO","LECO4","MYLEU","MYLEU1",30,30,0,"VA",0
118,"NFSOLO","LECO4","PHGEN","PHGEN1",30,30,0,"VA",0
119,"NFSOLO","HEGR8","FOANA","FOANA1",50,50,0,"VA",0
119,"NFSOLO","HEGR8","MONIG","MONIG1",60,40,1,"VA",20
119,"NFSOLO","HEGR8","MYHYP","MYHYP1",15,35,0,"VA",-20
119,"NFSOLO","HEGR8","PAHYP","PAHYP1",60,60,0,"VA",0
119,"NFSOLO","HEGR8","SIGRI","SIGRI1",25,45,0,"VA",-20
119,"NFSOLO","HEGR8","TRCOL","TRCOL1",30,30,0,"VA",0
119,"NFSOLO","HEGR8","TRCUR","TRCUR1",70,70,0,"VA",0
119,"NFSOLO","HEGR8","TRVIR","TRVIR1",30,40,0,"VA",-10
120,"NFSOLO","LAHY6","FOANA","FOANA1",75,75,0,"VA",0
120,"NFSOLO","LAHY6","MYECA","MYECA1",20,20,0,"VA",0
120,"NFSOLO","LAHY6","RHSIM","RHSIM1",25,25,0,"VA",0
120,"NFSOLO","LAHY6","UK","UK1.1",20,20,0,"VA",0
120,"NFSOLO","LAHY6","UK","UK1.2",20,20,0,"VA",0
120,"NFSOLO","LAHY6","UKCAN","UKCAN1",30,30,0,"VA",0
120,"NFSOLO","LAHY6","XIGUT","XIGUT1",25,25,0,"VA",0
121,"MSFSOLO","MYSC7","CRUND","CRUND1",55,55,0,"VA",0
121,"MSFSOLO","MYSC7","FOANA","FOANA1",35,30,1,"VA",5
121,"MSFSOLO","MYSC7","FOANA","FOANA1",35,40,0,"VA",-5
121,"MSFSOLO","MYSC7","FOANA","FOANA1",40,30,1,"VA",10
121,"MSFSOLO","MYSC7","FOANA","FOANA1",40,40,0,"VA",0
122,"NFSOLO","PLCO3","CRUND","CRUND1",50,50,0,"VA",0
122,"NFSOLO","PLCO3","FOANA","FOANA1",40,40,0,"VA",0
122,"NFSOLO","PLCO3","RHSIM","RHSIM1",35,35,0,"VA",0
122,"NFSOLO","PLCO3","TRCUR","TRCUR1",40,40,0,"VA",0
123,"MSFSOLO","THAR5","CAAUR","CAAUR1",45,40,1,"VA",5
123,"MSFSOLO","THAR5","GLHAR","GLHAR1",15,15,0,"VA",0
123,"MSFSOLO","THAR5","MYBRA","MYBRA1",60,20,1,"VA",40
123,"MSFSOLO","THAR5","MYLEU","MYLEU1",40,45,0,"VA",-5
123,"MSFSOLO","THAR5","TRCOL","TRCOL1",65,65,0,"VA",0
123,"MSFSOLO","THAR5","TRCUR","TRCUR1",80,40,1,"VA",40
123,"MSFSOLO","THAR5","UK","UK2",50,55,0,"VA",-5
123,"MSFSOLO","THAR5","XIGUT","XIGUT1",15,30,0,"VA",-15
124,"NFSOLO","MOMO7","CALEU","CALEU1",45,30,1,"VA",15
124,"NFSOLO","MOMO7","EUHUM","EUHUM1",30,20,1,"VA",10
124,"NFSOLO","MOMO7","LAVER","LAVER1",20,20,0,"VA",0
124,"NFSOLO","MOMO7","MYGAI","MYGAI1",20,15,1,"VA",5
124,"NFSOLO","MOMO7","MYSCL","MYSCL1",40,35,1,"VA",5
124,"NFSOLO","MOMO7","PAHYP","PAHYP1",20,20,0,"VA",0
124,"NFSOLO","MOMO7","SIGRI","SIGRI1",30,10,1,"VA",20
124,"NFSOLO","MOMO7","TOASS","TOASS1",30,20,1,"VA",10
124,"NFSOLO","MOMO7","TRCOL","TRCOL1",40,40,0,"VA",0
124,"NFSOLO","MOMO7","TRMEL","TRMEL1",40,55,0,"VA",-15
124,"NFSOLO","MOMO7","UK","UK1",20,25,0,"VA",-5
124,"NFSOLO","MOMO7","UKCAN","UKCAN1",10,10,0,"VA",0
124,"NFSOLO","MOMO7","XERUT","XERUT1",20,20,0,"VA",0
124,"NFSOLO","MOMO7","XIGUT","XIGUT1",45,20,1,"VA",25
125,"NFSOLO","HEGR3","MYHYP","MYHYP1",40,40,0,"VA",0
125,"NFSOLO","HEGR3","MYMEN","MYMEN1",35,30,1,"VA",5
125,"NFSOLO","HEGR3","PHHIS","PHHIS1",20,30,0,"VA",-10
126,"MSFSOLO","THAR4","ATSPA","ATSPA1",50,50,0,"VA",0
126,"MSFSOLO","THAR4","CAAUR","CAAUR1",50,50,0,"VA",0
126,"MSFSOLO","THAR4","MYMYO","MYMYO1",20,20,0,"VA",0
126,"MSFSOLO","THAR4","PICHL","PICHL1",45,50,0,"VA",-5
126,"MSFSOLO","THAR4","TRCOL","TRCOL1",25,15,1,"VA",10
126,"MSFSOLO","THAR4","UKCAN","UKCAN1",10,0,1,"VA",10
126,"MSFSOLO","THAR4","XIGUT","XIGUT1",20,30,0,"VA",-10
127,"MSFSOLO","MYLO8","CRUND","CRUND1",50,50,0,"VA",0
127,"MSFSOLO","MYLO8","ISHAU","ISHAU1",35,35,0,"VA",0
127,"MSFSOLO","MYLO8","TRCOL","TRCOL1",40,40,0,"VA",0
128,"MSFSOLO","TUOC2","CALEU","CALEU1",50,50,0,"VA",0
128,"MSFSOLO","TUOC2","MONIG","MONIG1",40,30,1,"VA",10
128,"MSFSOLO","TUOC2","MYLEU","MYLEU1",30,30,0,"VA",0
128,"MSFSOLO","TUOC2","PAHYP","PAHYP1",40,40,0,"VA",0
128,"MSFSOLO","TUOC2","UKCAN","UKCAN1",10,10,0,"VA",0
129,"NFSOLO","LECO6","CRUND","CRUND1",60,60,0,"VA",0
129,"NFSOLO","LECO6","UKCAN","UKCAN1",30,30,0,"VA",0
129,"NFSOLO","LECO6","XIGUT","XIGUT1",30,35,0,"VA",-5
130,"MSFSOLO","HARU8","ATSPA","ATSPA1",40,40,0,"VA",0
130,"MSFSOLO","HARU8","PIFAS","PIFAS1",30,30,0,"VA",0
130,"MSFSOLO","HARU8","TRCOL","TRCOL1",45,45,0,"VA",0
130,"MSFSOLO","HARU8","TRCUR","TRCUR1",45,45,0,"VA",0
130,"MSFSOLO","HARU8","UKCAN","UKCAN1",20,20,0,"VA",0
131,"NFSOLO","LAHY8","TRCUR","TRCUR1",40,40,0,"VA",0
131,"NFSOLO","LAHY8","TUHAU","TUHAU1",35,35,0,"VA",0
131,"NFSOLO","LAHY8","UKCOL","UKCOL1",15,5,1,"VA",10
132,"MSFSOLO","MYSC5","AKGOE","AKGOE1",45,20,1,"VA",25
132,"MSFSOLO","MYSC5","ISHAU","ISHAU1",60,5,1,"VA",55
132,"MSFSOLO","MYSC5","MYHYP","MYHYP1",55,50,1,"VA",5
132,"MSFSOLO","MYSC5","MYMYO","MYMYO1",40,40,0,"VA",0
132,"MSFSOLO","MYSC5","THSCH","THSCH1",50,20,1,"VA",30
132,"MSFSOLO","MYSC5","TRCOL","TRCOL1",15,5,1,"VA",10
133,"NFSOLO","MOMO5","ATSPA","ATSPA1",40,40,0,"VA",0
133,"NFSOLO","MOMO5","CALEU","CALEU1",40,40,0,"VA",0
133,"NFSOLO","MOMO5","PAHYP","PAHYP1",30,30,0,"VA",0
133,"NFSOLO","MOMO5","PICHL","PICHL1",30,35,0,"VA",-5
133,"NFSOLO","MOMO5","PLCOR","PLCOR1",15,30,0,"VA",-15
133,"NFSOLO","MOMO5","UKCAN","UKCAN1",15,15,0,"VA",0
134,"MSFSOLO","THAR6","AUINF","AUINF1",45,35,1,"VA",10
134,"MSFSOLO","THAR6","BAMAR","BAMAR1",55,55,0,"VA",0
134,"MSFSOLO","THAR6","FOANA","FOANA1",15,10,1,"VA",5
134,"MSFSOLO","THAR6","FOANA","FOANA2",65,65,0,"VA",0
134,"MSFSOLO","THAR6","TOPOL","TOPOL1",40,40,0,"VA",0
134,"MSFSOLO","THAR6","UKCAN","UKCAN1",20,20,0,"VA",0
135,"MSFSOLO","HARU5","CEGRA?","CEGRA1",45,20,1,"VA",25
135,"MSFSOLO","HARU5","FOANA","FOANA1",55,65,0,"VA",-10
135,"MSFSOLO","HARU5","TULAW","TULAW1",40,40,0,"VA",0
135,"MSFSOLO","HARU5","UKCAN","UKCAN1",20,20,0,"VA",0
136,"MSFSOLO","MYLO6","CAAUR","CAAUR1",40,25,1,"VA",15
136,"MSFSOLO","MYLO6","FOANA","FOANA1",40,40,0,"VA",0
136,"MSFSOLO","MYLO6","FOANA","FOANA2",40,30,1,"VA",10
136,"MSFSOLO","MYLO6","MYSCL","MYSCL1",30,30,0,"VA",0
136,"MSFSOLO","MYLO6","PAHYP","PAHYP1",30,30,0,"VA",0
136,"MSFSOLO","MYLO6","XIGUT","XIGUT1",45,30,1,"VA",15
137,"MSFSOLO","HARU1","CRUND","CRUND1",70,70,0,"VA",0
137,"MSFSOLO","HARU1","MYHYP","MYHYP1",35,25,1,"VA",10
137,"MSFSOLO","HARU1","SCHEM","SCHEM1",20,10,1,"VA",10
138,"NFSOLO","PLCO8","FOANA","FOANA1",35,45,0,"VA",-10
138,"NFSOLO","PLCO8","FOANA","FOANA1",45,45,0,"VA",0
138,"NFSOLO","PLCO8","TRCUR","TRCUR1",40,55,0,"VA",-15
138,"NFSOLO","PLCO8","XIGUT","XIGUT1",40,20,1,"VA",20
139,"NFSOLO","MOMO3","LAHYP","LAHYP1",50,40,1,"VA",10
139,"NFSOLO","MOMO3","MYMYO","MYMYO1",50,40,1,"VA",10
139,"NFSOLO","MOMO3","TRCOL","TRCOL1",45,40,1,"VA",5
140,"MSFSOLO","TUOC7","MYGAI","MYGAI1",40,30,1,"VA",10
140,"MSFSOLO","TUOC7","MYGAI","MYGAI1",40,30,1,"VA",10
140,"MSFSOLO","TUOC7","MYGAI","MYGAI1",40,30,1,"VA",10
140,"MSFSOLO","TUOC7","MYGAI","MYGAI1",40,30,1,"VA",10
140,"MSFSOLO","TUOC7","THSCH","THSCH1",40,40,0,"VA",0
140,"MSFSOLO","TUOC7","THSCH","THSCH1",40,40,0,"VA",0
140,"MSFSOLO","TUOC7","THSCH","THSCH1",40,40,0,"VA",0
140,"MSFSOLO","TUOC7","THSCH","THSCH1",40,40,0,"VA",0
140,"MSFSOLO","TUOC7","UK","UK3",10,10,0,"VA",0
140,"MSFSOLO","TUOC7","UK","UK3",10,10,0,"VA",0
140,"MSFSOLO","TUOC7","UK","UK3",10,10,0,"VA",0
140,"MSFSOLO","TUOC7","UK","UK3",10,10,0,"VA",0
